<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <title>MBTA Ferry</title>

    <link rel="icon" href="images/title-icon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/home_screen.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

</head>

<body class="ferryBody">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MBTA-FERRY</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="collapse-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" target="_blank">Project Documentation</a></li>
                    <li><a href="" target="_blank">Short Movie</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="popup">
            <span class="modalButton b-close">
                <span>X</span>
            </span>
            <div id="myModalWindowContents"></div>
    </div>

    <div class="container">

        <div class="row ui-region">
            <div class="col-md-12">

                <div class ="col-md-4 input-group pull-left">

                    <span class="input-group-addon glyphicon glyphicon-record"></span>
                     <select id="ddBoardingPlace" class="form-control" onchange="boardingPlaceChanged()"></select>
                </div>

                <div class ="col-md-4 input-group col-md-offset-1 pull-left">
                   <span class="input-group-addon glyphicon glyphicon-map-marker"></span>
                     <select id="ddDestinationPlace" class="form-control"></select>
               </div>

                <button type="button" class="btn btn-primary input-group col-xs-12 pull-right col-md-2" onclick="searchFerry()">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
                
        </div>
    </div>

    <br/>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4> Schedule</h4>
                </div>
                <div class="panel-body form-results" id="ferryScheduleDiv" style="display: none;">
                    <div class="spinner" id="scheduleSpinner">
                    </div>

                    <section class="results boarding-results col-xs-12 col-md-6">
                       <article class="way-option">
                            <span id="fromBadge" class="label label-success">Depart From</span>
                            <span id="boardingTimeFerry" class="label label-success"></span>
                            <div class="panel-heading">
                                    <h5>
                                        <div id="boardingPlaceName" class="fromPlace"></div>
                                    </h5>
                            </div>
                        </article>
                    </section>    

                    <section class="results destination-results col-xs-12 col-md-6">
                       <article class="way-option">
                            <span id="toBadge" class="label label-success">Arrive At</span>
                            <span id="destinationReachTimeFerry" class="label label-success"></span>
                            <div class="panel-heading">
                                    <h5>
                                        <div id="destinationPlaceName" class="toPlace"></div>
                                    </h5>
                            </div>
                        </article>
                    </section>     

                </div>
            </div>
        </div>
    </div>

    <div class="row" >
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4> Maps </h4>
                </div>
                <div class="panel-body" id="googleMapsDiv" style="height: 350px;">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!-- Footer -->
    <footer>

        <div id="footer">
            <ul>

                <li class="linkedin">
                    <a href="http://www.linkedin.com/in/venkatesh891/" target="_blank">LinkedIn</a>
                </li>

                <li class="email">
                    <a href="mailto:[venkat89@ccs.neu.edu]?subject=Web Development Discussions">Email</a>
                </li>

                <li class="googleplus">
                    <a href="https://plus.google.com/116588256780225896429/" target="_blank">GooglePlus</a>
                </li>

                <li class="facebook">
                    <a href="https://www.facebook.com/bvenkatesh.tec" target="_blank">Facebook</a>
                </li>

                <li class="github">
                    <a href="https://github.com/venkatesh891/" target="_blank">GitHub</a>
                </li>

            </ul>
            <p>Copyright &copy; 2015 Venkatesh Balasubramanian. &reg;. All Rights Reserved</p>

            <p>
                No Of Visitors: 

                <img src="http://www.quick-counter.net/aip.php?tp=bb&tz=America%2FNew_York" alt="HTML hit counter" border="0" />
            </p>

        </div>

    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="javascript/jquery-2.1.1.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="javascript/bootstrap.min.js"></script>

<!-- jQuery Script To Load Values Into UI Control -->
<script src="javascript/load-ui-data.js"></script>

<!-- jQuery Script To Access MBTA REST API -->
<script src="javascript/mbta-api-helper.js"></script>

<!-- jQuery Script To Access Mongo DB And Populate Boarding & Destination Place -->
<script src="javascript/dropdown-helper.js"></script>

<!-- jQuery Script To Display Google Maps Visuals -->
<script src="javascript/maps-helper.js"></script>

<!-- Javascript Google Maps API -->
<script type="text/javascript" src = "https://maps.googleapis.com/maps/api/js?signed_in=true&v=3.exp"></script>

<!-- Script For Modal Window -->
<script src="javascript/bpopupmin.js"></script>

<!-- Script For Spinner -->
<script src="javascript/spin.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</script>

</body>

</html>
