<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <title>Venkat's Corner</title>

    <link rel="icon" href="images/portal_pics/flag.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery UI CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/home_screen.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="collapse-menu">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="autofile.aspx" target="_blank">AutoFile</a></li>
                    <li><a href="blog/" target="_blank">Blog</a></li>
                    <li><a href="story/index.htm?../experiments/story.txt" target="_blank">Experiments</a></li>
                    <li><a href="filelist.aspx" target="_blank">FileList</a></li>
                    <li><a href="images/autoimage.aspx" target="_blank">Images</a></li>
                    <li><a href="search/" target="_blank">Search</a></li>
                    <li><a href="searchtree/" target="_blank">SearchTree</a></li>
                    <li><a href="sitestatistics/" target="_blank">SiteStatistics</a></li>
                    <li><a href="source/" target="_blank">Source</a></li>
                    <li><a href="story/index.htm?../database/story.txt" target="_blank">SQL Tables</a></li>
                    <li><a href="statistics/" target="_blank">Statistics</a></li>
                    <li><a href="textview/" target="_blank">TextView</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image: url('images/portal_pics/Carousel_1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>New Hampshire - Mt. Washington Auto Road</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url('images/portal_pics/Carousel_2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Boston - Charles River</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url('images/portal_pics/Carousel_3.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Hyderabad - Trekking</h2>
                </div>
            </div>
        </div>

        <!-- Carousel Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <div id="popup">
            <span class="modalButton b-close">
                <span>X</span>
            </span>
            <div id="myModalWindowContents"></div>
    </div>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
                <hr>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4> About Me </h4>
                    </div>
                    <div class="panel-body">
                        <p>Hello Everyone !! I am Venkatesh Balasubramanian from Chennai India, candidate for a Master Of Science in Computer Science at Northeastern University Boston. This website is being developed as a part of the course "CS-5610 : Web Development" instructed by Prof Richard Rasala. Prior coming to Northeastern University, I was a Test Automation Engineer at Accenture, served for Microsoft client. As a part of co-op experience, I got an opportunity to work as Android App Developer at BlackBerry, Andover Massachusetts.</p>
                    </div>
                </div>
        </div>    
    </div>    


    <div class="container">

        <!-- First Row Of Projects (Total 3) -->
        <div class="row">
            <hr>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <a href="project/dashboard.aspx" target="_blank">
                        <h4>MBTA-T-TIMINGS</h4>
                      </a>  
                    </div>
                    <div class="panel-body">
                        <p>
                            <b>CS-5610 Web Development Project</b><br/>
                            The objective of this web development project is to design a website, enabling the user to enter the boarding and destination place to obtain the schedule for next available train. MBTA (Massachusetts Bay Transportation Authority) -realtime RESTful web service is consumed to fetch the live data and is then processed with logics to extract the required train timings.</p>
                        <a href="project/documentation/project-documentation.html" class="btn btn-default" target="_blank">PROJECT DOCUMENTATION</a>
                        <br /><br />
                        <a href="https://www.youtube.com/watch?v=pHv-T4BL34Y" class="btn btn-default" target="_blank">SHORT MOVIE</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <a href="https://github.com/venkatesh891/CS5200" target="_blank"> 
                        <h4>Droid Nurse</h4>
                      </a>  
                    </div>
                    <div class="panel-body">
                        <p>
                            <b>CS-5200 Database Management System Project</b>
                            <br />
                            Developed Android application to collect users prescriptions and health metrics; provides an overview of medications consumed, online prescription refills, costs and searches related to drugs, hospitals/pharmacies and physicians.
                            <br /><br/>
                            <a href="http://youtu.be/EoB7u0FhiLQ" class="btn btn-default" target="_blank">SHORT MOVIE</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <a href="ferry/index.html" target="_blank">  
                        <h4>MBTA-Ferry</h4>
                      </a>  
                    </div>
                    <div class="panel-body">
                        <p>
                            <b>CS-5610 Web Development Project</b><br/>
                            The objective of this web development project is to design a website, enabling the user to enter the boarding and destination place to obtain the schedule for next available ferry. MBTA (Massachusetts Bay Transportation Authority) -realtime RESTful web service is consumed to fetch the live data and is then processed with logics to extract the required ferry timings.
                        </p>
                    </div>
                </div>
            </div>

        </div>


        <!-- Second Row Of Projects -->
        <div class="row">
            <hr>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <a href="http://outdoorsy-huskies.rhcloud.com/" target="_blank">
                        <h4>Outdoorsy</h4>
                      </a>  
                    </div>
                    <div class="panel-body">
                        <p>
                            <b>CS-5500 Managing Software Development Project</b><br />
                            Designed and developed a web application project where customers can search for outdoor events and activities happening around them. The course covered software life cycle models (waterfall, spiral, and so forth), domain engineering methods, requirements analysis methods (including formal specifications), software design principles and methods, verification and testing methods, resource and schedule estimation for individual software engineers, component-based software development methods and architecture, and languages for describing software processes. Agile principles in software development were followed at each step of the process beginning from feasibility report, component design to go-live of the project; a pseudo work environment was setup as part of the course to develop this project.</p>
                    </div>
                </div>
            </div>

        </div>


        <hr>

        <!-- Footer -->
        <footer>

            <div id="footer">
                <ul>

                    <li class="linkedin">
                        <a href="http://www.linkedin.com/in/venkatesh891/" target="_blank">LinkedIn</a>
                    </li>

                    <li class="email">
                        <a href="mailto:[venkat89@ccs.neu.edu]?subject=Web Development Discussions">Email</a>
                    </li>

                    <li class="googleplus">
                        <a href="https://plus.google.com/116588256780225896429/" target="_blank">GooglePlus</a>
                    </li>

                    <li class="facebook">
                        <a href="https://www.facebook.com/bvenkatesh.tec" target="_blank">Facebook</a>
                    </li>

                    <li class="github">
                        <a href="https://github.com/venkatesh891/" target="_blank">GitHub</a>
                    </li>

                </ul>
                <p>Copyright &copy; 2015 Venkatesh Balasubramanian. &reg;. All Rights Reserved</p>

                <p>
                    No Of Visitors: 
       
                    <img src="http://www.quick-counter.net/aip.php?tp=bb&tz=America%2FNew_York" alt="HTML hit counter" border="0" />
                </p>

            </div>

        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="javascript/jquery-2.1.4.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="javascript/bootstrap.min.js"></script>
   
    <!-- Script For Modal Window -->
    <script src="javascript/bpopupmin.js"></script>

    <!-- jQuery Script To Load Custom JS -->
    <script src="javascript/home_screen.js"></script>

    <!-- jQuery UI -->
    <script src="javascript/jquery-ui.js"></script>

</body>

</html>
