﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
        }

        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        h1 {
            text-shadow: 0 3px 2px #7D7D7D;
        }

        h2 {
            background-color: #518778;
            color: #FFFFFF;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        .none {
            display: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }

        /* CSS Code for browser-dimension */
        .exp-wrap {
            display: inline-block;
            background-color: white;
            padding: 0 10px;
            font-size: 80%;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: 1px solid black;
            margin: 0;
        }
    </style>

</head>

<body>

    <div class="main-wrapper">

        <h1>Experiment 1 - Browser Dimension</h1>
        <hr />
        <h2>Resize the browser window to visualize the change in dimensions</h2>
        <hr />
        <div class="exp-wrap">
        </div>


        <h3>About the experiment</h3>

        <p>
            Browser Dimension -> As part of course curriculum, Prof Richard Rasala has taught us on how the fluid layout
            responsive web design influence the end user experience. In this experiment, I have created a division which displays
            the current browser width and height dimensions on the bottom right corner of the window. CSS styles have been added
            to the division so that it stays at the right bottom corner of the window even when the window is resized.
            The javascript code computes the dimension of browser window dynamically. The helper function is called
            when the browser window is resized so that the updated dimensions are displayed appropriately. As an addon to this,
            I have written a piece of code to hide this division when clicked upon. This is achieved using built-in 'hide()' 
            javascript function and is trigerred when the click event happens. 
       
             <br />
            <br />


            <b>Code Snippet:</b>
            <br />
            <br />

            <b>CSS Code:</b>
            <br />
            <br />
            .exp-wrap {<br />
            display: inline-block;
            background-color: white;
            padding: 0 10px;
            font-size: 80%;
            position: fixed;<br />
            bottom: 10px;
            right: 10px;
            border: 1px solid black;
            margin: 0;<br />
            }

            <br />
            <br />
            <b>Javascript Code: </b>
            <br />
            <br />
            $(document).ready(function () {
            <br />
            WindowResizeHelper();<br />
            $(window).resize(WindowResizeHelper);<br />
            $(&apos;.exp-wrap&apos;).on(&quot;click&quot;, HideTheBrowserDimensionWindow)<br />
            });<br />
            <br />


            function WindowResizeHelper() {<br />
            var width = $(window).width();
        var height = $(window).height();<br />
            var result = &apos;&lt;p&gt;&apos; + &apos;Width: &apos; + width + &apos;&lt;br /&gt;&apos; + &apos; Height: &apos; + height + &apos;&lt;br /&gt;&apos; + &apos; Click to Close &lt;/p&gt;&apos;;<br />
            $(&apos;.exp-wrap&apos;).html(result);<br />
            }
            <br />
            <br />

            function HideTheBrowserDimensionWindow() {<br />
            $(&apos;.exp-wrap&apos;).hide();<br />
            }<br />
            <br />

        </p>


        <hr />

        <h4>Source Code</h4>
        <a href="../../fileview/Default.aspx?~/experiments/fluid/browser-dimension.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="http://net4.ccs.neu.edu/home/rasala/experiments/fluid/index.htm" target="_blank">Prof Richard Rasala Experiments</a>

        <hr />

    </div>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>
    // Javascript code to compute the browser dimensions
    $(document).ready(function () {
        WindowResizeHelper();
        $(window).resize(WindowResizeHelper);
        $('.exp-wrap').on("click", HideTheBrowserDimenionWindow)
    });

    // The below function computes the width and height of the browser and is invoked when the browser window is resized
    function WindowResizeHelper() {
        var width = $(window).width();
        var height = $(window).height();
        var result = '<p>' + 'Width: ' + width + '<br />' + ' Height: ' + height + '<br />' + ' Click to Close </p>';
        $('.exp-wrap').html(result);
    }

    // The below function hides the division from getting displayed
    function HideTheBrowserDimenionWindow() {
        $('.exp-wrap').hide();
    }

</script>

</html>
