﻿<!DOCTYPE html>

<!--
    File: whatisnext.htm
    ... Uses a story file to show a list of the titles
    ... in the story file.
    
    ... Furthermore each title is a link to its url so
    ... this page may be used in a standalone way.
    
    ... Intended to be used to:
    ...   introduce a sequence of slides to follow
    ...   provide direct access to individual slides
    
    Copyright 2012,
    Richard Rasala,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rasala@ccs.neu.edu
    
    January 13, 2012
-->

<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="initial-scale=1, minimum-scale=1">

    <title>What Is Next?</title>

    <link rel="Stylesheet" type="text/css" href="css/links.css" />
    
    <link rel="Stylesheet" type="text/css" href="css/screen.css"
          media="screen" />
    
    <link rel="Stylesheet" type="text/css" href="css/print.css"
          media="print" />
    
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <script type="text/javascript" src="javascript/print.js"></script>
    
    <script type="text/javascript" src="javascript/queryparams.js"></script>
    
    <script type="text/javascript" src="javascript/storycore.js"></script>
    
    <script type="text/javascript" src="javascript/whatisnext.js"></script>
</head>

<body class="times">

<div class="pad">

<p class="title">What is Next?</p>

<div id="linkslist"></div>

</div>

</body>
</html>
