﻿<html>

<head lang="en">
    <title>PROJECT DOCUMENTATION</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <link rel="stylesheet" href="resources/jquery-ui.css">
    <link rel="stylesheet" href="resources/bootstrap.min.css">
    <link rel="stylesheet" href="resources/bootstrap-theme.min.css">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 20px 30px 20px 30px;
            background-color: rgba(11,11,1,0.5);
        }


        h2 {
            font-family: Calibri, serif;
            /*background-color: rgba(11,11,1,0.5);*/
            background-color: #3e8bbe;
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            padding: .5em;
            width: 98%;
            text-decoration: none;
        }

        #accordion {
            margin-right: 25px;
        }


        p {
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            background-color: transparent;
            color: #55514f;
            text-align: justify;
        }

        b {
            color: #164587;
            font-size: 18px;
            font-style: italic;
        }

        h5 {
            font-weight: bold;
            font-size: 15px;
            color: #164587;
            text-align: justify;
        }


        img {
            max-width: 100%;
            padding: 10px;
            align-content: center;
        }

        a {
            color: green;
            font-weight: bold;
            font-style: italic;
        }
    </style>


</head>

<body>

    <h2>MBTA-T-TIMINGS PROJECT DOCUMENTATION</h2>

    <div id="accordion" class="well">

        <h3>ABSTRACT</h3>
        <div>
            <p>
                <b>Goal:</b>
                The objective of this web development project is to design a website, enabling the end user to enter the boarding and destination place to obtain the schedule for next available train. MBTA-realtime RESTful web service is consumed to fetch the live data and is then processed with logics to extract the required train timings. 
                <br />
                <b>System Features: </b>
                <br />
            </p>

            <ul>
                <li>
                    <h5>Green-Line Train Search:</h5>
                    User has the ability to search for train schedule in the Green-Line for all the routes (B, C, D & E) with both Inbound & Outbound directions. 

                </li>

                <li>
                    <h5>Orange-Line Train Search: </h5>
                    User has the ability to search for train schedule in the Orange-Line for both Inbound & Outbound directions.

                </li>

                <li>
                    <h5>Red-Line Train Search: </h5>
                    User has the ability to search for train schedule in the Red-Line with both Inbound & Outbound directions.
                </li>

                <li>
                    <h5>Blue-Line Train Search: </h5>
                    User has the ability to search for train schedule in the Blue-Line with both Inbound & Outbound directions. 
                </li>

                <li>
                    <h5>Google-Maps Integration: </h5>
                    User has the ability to view the train routes in google maps based on boarding and destination stops. 
                The latitude and longitude of the corresponding stops are identified and then it is plotted over google maps with colored markers. 
                </li>

                <li>
                    <h5>Nearby-Stop: </h5>
                    The Nearby-Stop locator, assists the end user to identify which MBTA-T stop is in proximity. 
                      Inorder to leverage the user interaction, the places are marked in google maps with colored markers. 
                </li>

            </ul>

            <br />
            <p>
                The Massachusetts Bay Transportation Authority, Train Route:
               
                <br />
                <img src="resources/mbta-t-map.jpg" />
            </p>

        </div>


        <h3>ACKNOWLEDGEMENT</h3>
        <div>
            <p>
                <b>CS5610: Web Development </b>is one of the most practice oriented courses that I have taken in my masters program. Learning by experimenting has been a great experience, under the guidance of eminent faculty.

                <br />
                First I want to thank <b><a href="http://net4.ccs.neu.edu/home/rasala/" target="_blank">Prof Richard Rasala </a></b>for such a well-organized course! The wealth of resources provided in just Prof. Rasala’s home page and the web development course page is enough to take us through the entire course. In addition to these, the regular email updates and valuable suggestions and guidelines helped me a lot throughout the course.

                <br />
                Finally, my Teaching Assistant <a href="http://net4.ccs.neu.edu/home/anjusv/" target="_blank">Anju Sreevalsan </a>has been a constant source of inspiration and encouragement throughout the semester. The weekly reviews and feedbacks were immensely helpful in keeping me on track.
                I have also referred to Anju Sreevalsan’s website while developing my website especially for the design aspects. Thank you for such a great learning experience!

            </p>

            <p>
                <b>Data Courtesy: </b>
                <br />
            </p>
            <ul>
                <li>Massachussets Bay Transport Authority: Special thanks to MBTA, which serves as a back bone for my project by providing real time data.
                         Follow the link for more details: <a href="http://realtime.mbta.com/portal" target="_blank">MBTA Developer Portal</a></li>
            </ul>

        </div>


        <h3>TECHNOLOGIES USED</h3>
        <div>
            <p>
                <b>Web Technologies:</b>
            </p>
            <ul>
                <li>ASP .NET C#
                </li>
                <li>HTML
                </li>
                <li>CSS3
                </li>
                <li>jQuery
                </li>
            </ul>

            <p>
                <b>Database:</b>
            </p>
            <ul>
                <li>MS SQL Server 2008 R2
                </li>
            </ul>

            <p>
                <b>Compatible Browsers:</b>
            </p>
            <ul>
                <li>Google Chrome</li>
                <li>Mozilla Firfox</li>
                <li>Internet Explorer 10 & Above</li>
            </ul>

        </div>

        <h3>SHORT MOVIE ABOUT MY PROJECT MBTA-T-TIMINGS</h3>
        <div>
            <p>
                <b>
                    Youtube Link:
                </b>
                <a href="https://www.youtube.com/watch?v=pHv-T4BL34Y" target="_blank">MBTA-T-TIMINGS MOVIE</a>
            </p>
        </div>

        <h3>HOME PAGE</h3>
        <div>
            <p>
                <b>Home Page: </b>The prime factor to make any website user friendly is to have it responsive.
                Why this responsive design is so imporant?? Firstly, positive user experience
                is a must. Secondly, mobile usage is exploding and thirdly, responsive adapts to future devices.
                Below is the screenshot of MBTA-T-TIMINGS home page:
               
                <img src="resources/home-page.jpg" />
                <br />
                Considering the user experience factor, I designed a single web page interface where all the system features
                are accomodated under one roof. Following are the tabs which would appear in the dashboard interface.
           
            </p>
            <ul>
                <li>
                    <h5>Green Line: </h5>
                    Search for train schedule in the Green-Line for all the routes (B, C, D & E)
                </li>
                <li>
                    <h5>Orange Line: </h5>
                    Search for train schedule in the Orange-Line
                </li>
                <li>
                    <h5>Red Line:</h5>
                    Search for train schedule in the Red-Line
                </li>
                <li>
                    <h5>Blue Line: </h5>
                    Search for train schedule in the Blue-Line
                </li>
                <li>
                    <h5>Nearby Stop: </h5>
                    To locate the nearest stop from all lines (Green, Orange, Red and Blue)
                </li>
            </ul>
        </div>


        <h3>GREEN LINE</h3>
        <div>
            <p>
                <b>Description: </b>The Green Line is a light rail system run by the Massachusetts Bay Transportation Authority (MBTA) in the Boston, Massachusetts metropolitan area.
                It is the oldest Boston subway line, which is known locally as the 'T'. It runs underground downtown and on the surface in outlying areas
               
                <img src="resources/green-line.jpg" />
                Green Line tab allows the user to search for train schedule in the Green-Line for all the routes (B, C, D & E)
                with both Inbound & Outbound directions. To enhance the user friendliness of the website, I have provided the auto complete suggestions for both the boarding and destination place. 
                After selecting the boarding and destination place, user should hit on the "Search" button which would display the immediate train schedule results.
                Google Maps API is used to plot the geographic location of boarding and destination places. DirectionsService object is utilized for polyline route drawing on the google maps.

           
                <br />
                <br />
                There is a special case which has been handled in this green line. If an user wants to travel across stops in different green lines, our system would do the hop
                 journey calculations. For eg. lets assume that the boarding place is "Heath St. Station (Line-E) and the destination place is "Riverside" (Line-D), the itinerary would 
                 be as follows: 
               
                <br />
                1) The first journey would commence at Heath Street and the passenger has to get down at the change over stops. In this case its Copley.
               
                <br />
                2) From then, the journey details from Copley to Riverside is identified and then displayed appropriately.
           
            </p>
            <p>
                <b>Demystifying The Architecture: </b>
                <br />
                <br />
                <b>Step 1: Fetch The Stop ID - </b>Every stop has an unique StopID associated to it. Once after user selects the stop name, the corresponding StopID is fetched from the SQL DB Table - venkat89.GreenLinesIntegratedStopDetails
                <br />
                <b>Step 2: Fetch The RouteID's - </b>Compute the RouteID's for the boarding and destination places. There might be multiple train routes which would pass along the boarding and destination place.
                For instance, a train route in Green Line E might be from Heath-Street to Govt. Center and another route might be from Heath-Street to Lechmere.
                All these RouteID's are captured which is required for further perusal.
                <br />
                <b>Step 3: Find The Matching RouteID's - </b>Once after obtaining all the RouteID's for the respective boarding and destination stop we will have to compute the matching RouteID's. If there exists no matching RouteID's then it represents that the journey requires a hop at the junctions (Copley/Kenmore). 
                <br />
                <b>Step 4: Identify The Direction (InBound / OutBound) - </b>After computing the matching RouteID's, the direction has to be identified.
                 Basically the direction should be one of the following: Inbound or Outbound and is indicated by (0 / 1) in the response xml. 
                <br />
                <b>Step 5: XML Parsing - </b>Here comes the final step in our logic processing. With the obtained RouteID and direction, an API call is made to the MBTA which returns the train schedule on that route in XML/JSON format.
                 I have written a helper class for processing the xml data to retrieve the arrival and departure timings of the train at the respective boarding and destination spots. The time format in the xml is of Unix Epoch time stamp, which is then converted to the normal readable format for displaying it in the front end.

            </p>

            <p>
                <b>Test Data: </b>Boarding Place : Northeastern University Station ; Destination Place : Boylston Station
            </p>

            <p>
                <b>Source Code:</b>
            </p>
            <ul>

                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.GreenLinesIntegratedStopDetails" target="_blank">SQL DB Table - venkat89.GreenLinesIntegratedStopDetails</a></li>

                <li><a href="../../fileview/Default.aspx?~/app_code/venkatesh/mbta/MBTAHelperClass.cs" target="_blank">MBTAHelperClass.cs</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/app-script.js" target="_blank">JavaScript Client Side Validations</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-green-line-stop-name.aspx" target="_blank">Green-Line StationName AutoComplete Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-green-line-stop-coordinates.aspx" target="_blank">Green-Line StopCoordinate Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/google-maps-draw.js" target="_blank">Google Maps Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/dashboard.aspx" target="_blank">Dashboard</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/css/app-style.css" target="_blank">CSS</a></li>


            </ul>

        </div>


        <h3>ORANGE LINE</h3>
        <div>
            <p>
                <b>Description: </b>The Orange Line is one of the four subway lines of the Massachusetts Bay Transportation Authority. 
                It extends from Forest Hills in Jamaica Plain, Boston in the south to Oak Grove in Malden, Massachusetts in the north.
                It meets the Red Line at Downtown Crossing, the Blue Line at State, and the Green Line at Haymarket and North Station. 
                It connects with Amtrak and Commuter Rail service at Back Bay and North Station, and just the commuter rail at Ruggles station in Roxbury and at Forest Hills.
                From 1901 to 1987 it provided the first elevated rapid transit in Boston; the last elevated section was torn down in 1987 when the southern portion of the line was moved to the Southwest Corridor.
                <img src="resources/orange-line.jpg" />
                Orange Line tab allows the user to search for train schedule in the Orange-Line for both Inbound & Outbound directions. To enhance the user friendliness of the website, I have provided the auto complete suggestions for both the boarding and destination place. 
                After selecting the boarding and destination place, user should hit on the "Search" button which would display the immediate train schedule results. 
                Google Maps API is used to plot the geographic location of boarding and destination places. DirectionsService object is utilized for polyline route drawing on the google maps.

                <br />

            </p>
            <p>
                <b>Demystifying The Architecture: </b>
                <br />
                <br />
                <b>Step 1: Fetch The Stop ID - </b>Every stop has an unique StopID associated to it. Once after user selects the stop, the corresponding StopID is fetched from the SQL DB Table - venkat89.OrangeLineStopDetails
                <br />
                <b>Step 2: Fetch The RouteID's - </b>Compute the RouteID's for the boarding and destination places. There might be multiple train routes which would pass along the boarding and destination place.
                 For instance, a train route in Orange Line might be from Forest Hills to Haymarket and another route might be from Forest Hills to Oak Grove.
                 All these RouteID's are captured which is required for further perusal.
                <br />
                <b>Step 3: Find The Matching RouteID's - </b>Once after obtaining all the RouteID's for the respective boarding and destination stop we will have to compute the matching RouteID's.
                <br />
                <b>Step 4: Identify The Direction (InBound / OutBound) - </b>After computing the matching RouteID's, the direction has to be identified.
                 Basically the direction should be one of the following: Inbound or Outbound and is indicated by (0 / 1) in the response xml. 
                <br />
                <b>Step 5: XML Parsing - </b>Here comes the final step in our logic processing. With the obtained route id and direction, an API call is made to the MBTA which returns the train schedule on that route in XML/JSON format.
                 I have written a helper class for processing the xml data to retrieve the arrival and departure timings of the train at the respective boarding and destination spots. The time format in the xml is of Unix Epoch time stamp, which is then converted to the normal readable format for displaying it in the front end.

            </p>

            <p>
                <b>Test Data: </b>Boarding Place : Ruggles Station ; Destination Place : Downtown Crossing Station
            </p>

            <p>
                <b>Source Code:</b>
            </p>
            <ul>

                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.OrangeLineStopDetails" target="_blank">SQL DB Table - venkat89.OrangeLineStopDetails</a></li>

                <li><a href="../../fileview/Default.aspx?~/app_code/venkatesh/mbta/MBTAHelperClass.cs" target="_blank">MBTAHelperClass.cs</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/app-script.js" target="_blank">JavaScript Client Side Validations</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-orange-line-stop-name.aspx" target="_blank">Orange-Line StationName AutoComplete Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-orange-line-stop-coordinates.aspx" target="_blank">Orange-Line StopCoordinate Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/google-maps-draw.js" target="_blank">Google Maps Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/dashboard.aspx" target="_blank">Dashboard</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/css/app-style.css" target="_blank">CSS</a></li>


            </ul>

        </div>


        <h3>RED LINE</h3>
        <div>
            <p>
                <b>Description: </b>The Red Line is a rapid transit line operated by the Massachusetts Bay Transportation Authority (MBTA), running roughly northwest to southeast from Alewife station in Cambridge, Massachusetts, through downtown Boston (with transfers to the Green Line at Park Street, the Orange Line at Downtown Crossing, and the Silver Line at South Station) then passing through South Boston. South of JFK/UMass it splits into two branches terminating at Braintree and Ashmont stations.
                <img src="resources/red-line.jpg" />
                Red Line tab allows the user to search for train schedule in the Red-Line for both Inbound & Outbound directions. To enhance the user friendliness of the website, I have provided the auto complete suggestions for both the boarding and destination place. 
                After selecting the boarding and destination place, user should hit on the "Search" button which would display the immediate train schedule results. 
                Google Maps API is used to plot the geographic location of boarding and destination places. DirectionsService object is utilized for polyline route drawing on the google maps.

                <br />

            </p>
            <p>
                <b>Demystifying The Architecture: </b>
                <br />
                <br />
                <b>Step 1: Fetch The Stop ID - </b>Every stop has an unique StopID associated to it. Once after user selects the stop, the corresponding stop id is fetched from the SQL DB Table - venkat89.RedLineStopDetails
                <br />
                <b>Step 2: Fetch The RouteID's - </b>Compute the RouteID's for the boarding and destination places. There might be multiple train routes which would pass along the boarding and destination place.
                 For instance, a train route in Red Line might be from Alewife to Ashmont and another route might be from Alewife to Braintree.
                 All these RouteID's are retrieved from SQL DB Table - venkat89.RedLineRouteID which is required for further perusal.
                <br />
                <b>Step 3: Find The Matching RouteID's - </b>Once after obtaining all the RouteID's for the respective boarding and destination stop we will have to compute the matching RouteID's.
                <br />
                <b>Step 4: Identify The Direction (InBound / OutBound) - </b>After computing the matching RouteID's, the direction has to be identified.
                 Basically the direction should be one of the following: Inbound or Outbound and is indicated by (0 / 1) in the response xml. 
                <br />
                <b>Step 5: XML Parsing - </b>Here comes the final step in our logic processing. With the obtained route id and direction, an API call is made to the MBTA which returns the train schedule on that route in XML/JSON format.
                 I have written a helper class for processing the xml data to retrieve the arrival and departure timings of the train at the respective boarding and destination spots. The time format in the xml is of Unix Epoch time stamp, which is then converted to the normal readable format for displaying it in the front end.

            </p>

            <p>
                <b>Test Data: </b>Boarding Place : Alewife Station ; Destination Place : Braintree Station
            </p>

            <p>
                <b>Source Code:</b>
            </p>
            <ul>

                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.RedLineStopDetails" target="_blank">SQL DB Table - venkat89.RedLineStopDetails</a></li>

                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.RedLineRouteID" target="_blank">SQL DB Table - venkat89.RedLineRouteID</a></li>

                <li><a href="../../fileview/Default.aspx?~/app_code/venkatesh/mbta/MBTAHelperClass.cs" target="_blank">MBTAHelperClass.cs</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/app-script.js" target="_blank">JavaScript Client Side Validations</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-red-line-stop-name.aspx" target="_blank">Red-Line StationName AutoComplete Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-red-line-stop-coordinates.aspx" target="_blank">Red-Line StopCoordinate Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/google-maps-draw.js" target="_blank">Google Maps Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/dashboard.aspx" target="_blank">Dashboard</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/css/app-style.css" target="_blank">CSS</a></li>


            </ul>

        </div>


        <h3>BLUE LINE</h3>
        <div>
            <p>
                <b>Description: </b>The Blue Line is one of four subway lines of the Massachusetts Bay Transportation Authority (MBTA) serving Downtown, East Boston and the North Shore.
                 It runs from northeast to southwest, extending from Wonderland station in Revere, Massachusetts to Bowdoin station near Beacon Hill in Boston. It meets the Green Line at Government Center, connects with the Orange Line at State Street, and provides service to Airport station which has a free shuttle connection to Logan International Airport.
                <img src="resources/blue-line.jpg" />
                Blue Line tab allows the user to search for train schedule in the Blue-Line for both Inbound & Outbound directions. To enhance the user friendliness of the website, I have provided the auto complete suggestions for both the boarding and destination place. 
                After selecting the boarding and destination place, user should hit on the "Search" button which would display the immediate train schedule results. 
                Google Maps API is used to plot the geographic location of boarding and destination places. DirectionsService object is utilized for polyline route drawing on the google maps.

                <br />

            </p>
            <p>
                <b>Demystifying The Architecture: </b>
                <br />
                <br />
                <b>Step 1: Fetch The Stop ID - </b>Every stop has an unique StopID associated to it. Once after user selects the stop, the corresponding StopID is fetched from the SQL DB Table - venkat89.BlueLineStopDetails
                <br />
                <b>Step 2: Fetch The RouteID's - </b>Compute the RouteID's for the boarding and destination places. There might be multiple train routes which would pass along the boarding and destination place.
                 For instance, a train route in Blue Line might be from Bowdoin to Orient Heights and another route might be from Bowdoin to Wonderland.
                 All these RouteID's are captured which is required for further perusal.
                <br />
                <b>Step 3: Find The Matching RouteID's - </b>Once after obtaining all the RouteID's for the respective boarding and destination stop we will have to compute the matching RouteID's.
                <br />
                <b>Step 4: Identify The Direction (InBound / OutBound) - </b>After computing the matching RouteID's, the direction has to be identified.
                 Basically the direction should be one of the following: Inbound or Outbound and is indicated by (0 / 1) in the response xml. 
                <br />
                <b>Step 5: XML Parsing - </b>Here comes the final step in our logic processing. With the obtained route id and direction, an API call is made to the MBTA which returns the train schedule on that route in XML/JSON format.
                 I have written a helper class for processing the xml data to retrieve the arrival and departure timings of the train at the respective boarding and destination spots. The time format in the xml is of Unix Epoch time stamp, which is then converted to the normal readable format for displaying it in the front end.

            </p>

            <p>
                <b>Test Data: </b>Boarding Place : Bowdoin Station ; Destination Place : Airport Station
            </p>

            <p>
                <b>Source Code:</b>
            </p>
            <ul>

                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.BlueLineStopDetails" target="_blank">SQL DB Table - venkat89.BlueLineStopDetails</a></li>

                <li><a href="../../fileview/Default.aspx?~/app_code/venkatesh/mbta/MBTAHelperClass.cs" target="_blank">MBTAHelperClass.cs</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/app-script.js" target="_blank">JavaScript Client Side Validations</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-blue-line-stop-name.aspx" target="_blank">Blue-Line StationName AutoComplete Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/services/get-blue-line-stop-coordinates.aspx" target="_blank">Blue-Line StopCoordinate Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/google-maps-draw.js" target="_blank">Google Maps Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/dashboard.aspx" target="_blank">Dashboard</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/css/app-style.css" target="_blank">CSS</a></li>

            </ul>

        </div>


        <h3>NEARBY STOP</h3>
        <div>
            <p>
                <b>Description: </b>What if, when the passenger doesnt know which stop is near by to his place. This made me to design "Nearby Stop" tab for my project !! 
                <br />

                <img src="resources/near-by-stop-locator.JPG" />

            </p>
            <p>
                <b>Demystifying The Architecture: </b>
                <br />
                <br />
                <b>Step 1: Identify The Current Location Of Passenger - </b>The passenger current location is obtained through HTML-5 Geolocation. The current location comprises of latitude and longitude.
                <br />
                <b>Step 2: Fetch All Line's Stop Details From SQL DB - </b>An AJAX call is made to fetch all lines (Green, Orange, Red and Blue) stop details from SQL DB through services.
                <br />
                <b>Step 3: Find The Neareast Stop From All Lines - </b>After obtaining all the stop details, compute the nearest stop (in terms of distance) from all 4 lines (Green, Orange, Red and Blue).
                <br />
                <b>Step 4: Plot The Nearest Stop In Google Maps - </b>Plot the nearest stop details in maps using Google Maps API with appropriate markers.
            </p>

            <p>
                <b>Source Code:</b>
            </p>
            <ul>
                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.GreenLinesIntegratedStopDetails" target="_blank">SQL DB Table - venkat89.GreenLinesIntegratedStopDetails</a></li>
                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.OrangeLineStopDetails" target="_blank">SQL DB Table - venkat89.OrangeLineStopDetails</a></li>
                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.RedLineStopDetails" target="_blank">SQL DB Table - venkat89.RedLineStopDetails</a></li>
                <li><a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.BlueLineStopDetails" target="_blank">SQL DB Table - venkat89.BlueLineStopDetails</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/script/near-by-stop-locator.js" target="_blank">Nearby Stop Locator JavaScript</a></li>
                <li><a href="../../fileview/Default.aspx?~/project/script/app-script.js" target="_blank">JavaScript Client Side Validations</a></li>
                <li><a href="../../fileview/Default.aspx?~/project/services/get-green-line-stop-details.aspx" target="_blank">Green-Line Stop Details Service</a></li>
                <li><a href="../../fileview/Default.aspx?~/project/services/get-orange-line-stop-details.aspx" target="_blank">Orange-Line Stop Details Service</a></li>
                <li><a href="../../fileview/Default.aspx?~/project/services/get-red-line-stop-details.aspx" target="_blank">Red-Line Stop Details Service</a></li>
                <li><a href="../../fileview/Default.aspx?~/project/services/get-blue-line-stop-details.aspx" target="_blank">Blue-Line Stop Details Service</a></li>

                <li><a href="../../fileview/Default.aspx?~/project/dashboard.aspx" target="_blank">Dashboard</a></li>
                <li><a href="../../fileview/Default.aspx?~/project/css/app-style.css" target="_blank">CSS</a></li>

            </ul>

        </div>


        <h3>DIAGRAMS</h3>
        <div>
            <p>
                <b>Database Class Diagram: </b>
            </p>
            <p>
                <img src="resources/class-diagram.jpg" />

                <br />
                <b>
                    <a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.GreenLinesIntegratedStopDetails" target="_blank">SQL DB Table - venkat89.GreenLinesIntegratedStopDetails</a>
                    <br />
                    <a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.OrangeLineStopDetails" target="_blank">SQL DB Table - venkat89.OrangeLineStopDetails</a>
                    <br />
                    <a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.RedLineStopDetails" target="_blank">SQL DB Table - venkat89.RedLineStopDetails</a>
                    <br />
                    <a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.RedLineRouteID" target="_blank">SQL DB Table - venkat89.RedLineRouteID</a>
                    <br />
                    <a href="../../database/database.aspx?cs=ProductionSQLConnectionString&db=venkat89.BlueLineStopDetails" target="_blank">SQL DB Table - venkat89.BlueLineStopDetails</a>
                </b>
            </p>

            <p>
                <br />
                <b>Sequence Diagram: </b>
            </p>

            <p>

                <img src="resources/sequence-diagram.jpg" />


            </p>

        </div>


        <h3>TEST DATA</h3>
        <div>

            <p><b>Green Line: </b></p>
            <ul>
                <li>Boarding Place -> Northeastern University </li>
                <li>Destination Place -> Boylston </li>
            </ul>

            <p><b>Orange Line: </b></p>
            <ul>
                <li>Boarding Place -> Ruggles </li>
                <li>Destination Place -> Downtown Crossing </li>
            </ul>

            <p><b>Red Line: </b></p>
            <ul>
                <li>Boarding Place -> Alewife </li>
                <li>Destination Place -> Braintree </li>
            </ul>

            <p><b>Blue Line: </b></p>
            <ul>
                <li>Boarding Place -> Bowdoin </li>
                <li>Destination Place -> Airport </li>
            </ul>

        </div>


        <h3>IMAGES</h3>
        <div>
            <p>
                <b>Images:</b>
            </p>
            <ul>
                <li>
                    <a href="../resources/autoimage.aspx" target="_blank">MBTA-T-TIMINGS RESOURCES</a>
                </li>

            </ul>
        </div>


        <h3>MASSACHUSETTS BAY TRANSPORT AUTHORITY RESTful API</h3>
        <div>
            <p>
                <b>RESTfull API: </b>
                Representational state transfer (REST) is an architectural style consisting of a coordinated set of architectural constraints applied to components, connectors, and data elements, within a distributed hypermedia system. REST ignores the details of component implementation and protocol syntax in order to focus on the roles of components, the constraints upon their interaction with other components, and their interpretation of significant data elements
            </p>

            <p>
                <b>Request URL & Its Response In XML: </b>
            </p>

            <p>
                <b>Server Time: </b>
            </p>
            <ul>
                <li>http://realtime.mbta.com/developer/api/v1/servertime?api_key={Your API Key}</li>
                <li><a href="resources/servertime.xml" target="_blank">Sample Response XML</a></li>
            </ul>


            <p>
                <b>Route List By Stop: </b>
            </p>
            <ul>
                <li>http://realtime.mbta.com/developer/api/v1/routesbystop?api_key={Your API Key}&amp;stop=70243</li>
                <li><a href="resources/GetRouteIDFromStopID.xml" target="_blank">Sample Response XML</a></li>
            </ul>

            <p>
                <b>Directions By Route: </b>
            </p>
            <ul>
                <li>http://realtime.mbta.com/developer/api/v1/stopsbyroute?api_key={Your API Key}&amp;route=880_</li>
                <li><a href="resources/GetDirectionFromRouteID.xml" target="_blank">Sample Response XML</a></li>
            </ul>

            <p>
                <b>Train Schedule By Route And Direction: </b>
            </p>
            <ul>
                <li>http://realtime.mbta.com/developer/api/v1/schedulebyroute?api_key={Your API Key}&amp;route=880_&amp;direction=0</li>
                <li><a href="resources/GetTrainScheduleFromRouteIDAndDirection.xml" target="_blank">Sample Response XML</a></li>
            </ul>

            <p>
                <br />
                <b>MBTA Real Time Documentation:</b>
                <br />
                Below link contains the pdf covering all aspects of the system, including the API, the RSS feed, and the GTFS-realtime output.
                <br />
                <a href="resources/MBTA-realtime_DeveloperDocumentation_v1.0.4_2013-11-05.pdf" target="_blank">MBTA Real Time Documentation</a>
            </p>

        </div>

        <h3>CODE WALKTHROUGH</h3>
        <div>
            <p>
                <b>MBTAHelperClass.cs : </b>
                <br />
                <br />
                The MBTAHelperClass is located in the <b>app_code/venkatesh/mbta/</b> directory. Follow the link to have a deep dive
                into the code.
                <a href="../../fileview/Default.aspx?~/app_code/venkatesh/mbta/MBTAHelperClass.cs" target="_blank">MBTAHelperClass FileView</a>
                <br />
                <br />

                I have created regions in the .cs file for better readability. Let me walkthrough them one by one:
            </p>

            <ul>
                <li>
                    <p>
                        <b>Common MBTA Helper Logics Region: </b>
                        This region contain methods which is responsible for making an api request and to parse the response xml.
                    From the response XML, only specific child node values are pulled and the rest is ignored. Some of the
                    core methods which does the above operation are:
                    </p>

                    <ul>
                        <li>public string PullAPIResponseInXMLStringFormat(string constructedURL){ ..}
                        </li>

                        <li>public List&lt;string&gt; GetRouteIDFromStopID(string stopID){ ..}
                        </li>
                        <li>public string GetDirectionFromStopsByRoute(string routeID, string boardingPlace, string destinationPlace){ ..}
                        </li>
                    </ul>

                </li>
            </ul>

            <br />
            <ul>
                <li>
                    <p>
                        <b>SQLConnection Region:</b>
                        This region contain methods which is responsible for establishing SQL connection with the Database.
                        Based on the select query statement, the corresponding values are fetched from DB. Here in my project,
                        I have used dataset which is a disconnected architecture model. For security reasons, the connection string is
                        placed in the web config file and whenever required, it is being consumed through C# code.
                    </p>
                    <ul>
                        <li>public SqlConnection EstablishConnectionWithSQLDB(){ ..}
                        </li>
                        <li>public DataSet FetchDataFromSQLDB(string query, SqlConnection connection){ ..}
                        </li>
                        <li>public void KillSQLConnection(SqlConnection connection){ ..}
                        </li>
                    </ul>
                </li>

            </ul>

            <br />
            <ul>
                <li>
                    <p>
                        <b>GreenLines Integrated Train Logics Region:</b>
                        This region contain methods which is responsible for processing the data that deals with
                        Green Line Trains.
                    </p>
                    <ul>
                        <li>public string GetGreenLinesIntegratedStopID(string stopName){ ..}
                        </li>
                        <li>public string[] GetHopStationDetailsFromGreenLinesIntegrated(string boardingPointID, string destinationPointID){ ..}
                        </li>
                        <li>public DataSet GetGreenLinesIntegratedScheduleByRoute(string routeID, string direction, string boardingPlace, string destinationPlace){ ..}
                        </li>
                        <li>public DataSet CalculateNextAvailableHopGreenLinesIntegratedTrain(DataSet currentScheduleDS, string boardingTrainReachTime, string boardingPlace, string destinationPlace){ ..}
                        </li>
                    </ul>
                </li>

            </ul>

            <br />
            <ul>
                <li>
                    <p>
                        <b>OrangeLine Train Logics Region:</b>
                        This region contain methods which is responsible for processing the data that deals with
                        Orange Line Trains.
                    </p>
                    <ul>
                        <li>public string GetOrangeLineStopID(string stopName){ ..}
                        </li>
                        <li>public DataSet GetOrangeLineScheduleByRoute(string routeID, string direction, string boardingPlace, string destinationPlace){ ..}
                        </li>
                    </ul>
                </li>

            </ul>

            <br />
            <ul>
                <li>
                    <p>
                        <b>RedLine Train Logics Region:</b>
                        This region contain methods which is responsible for processing the data that deals with
                        Red Line Trains.
                    </p>
                    <ul>
                        <li>public string GetRedLineStopID(string stopName){ ..}
                        </li>
                        <li>public List&lt;string&gt; GetRedLineRouteID(string stopID){ ..}
                        </li>
                        <li>public DataSet GetRedLineScheduleByRoute(string routeID, string direction, string boardingPlace, string destinationPlace){ ..}
                        </li>
                    </ul>
                </li>

            </ul>

            <br />
            <ul>
                <li>
                    <p>
                        <b>BlueLine Train Logics Region:</b>
                        This region contain methods which is responsible for processing the data that deals with
                        Blue Line Trains.
                    </p>
                    <ul>
                        <li>public string GetBlueLineStopID(string stopName){ ..}
                        </li>
                        <li>public DataSet GetBlueLineScheduleByRoute(string routeID, string direction, string boardingPlace, string destinationPlace){ ..}
                        </li>
                    </ul>
                </li>

            </ul>

            <br />
            <p>
                <b>google-maps-draw.js</b>
                The google-maps-draw.js javascript file is located in the <b>project/script/</b> directory. Follow the link to have a deep dive
                into the code.
                <a href="../../fileview/Default.aspx?~/project/script/google-maps-draw.js" target="_blank">google-maps-draw.js File View</a>
                <br />
                <br />
            </p>
            <ul>
                <li>function PlotValuesInGoogleMaps(boardingPlaceLatitude, boardingPlaceLongitude, destinationPlaceLatitude, destinationPlaceLongitude, strokePolyLineColor, line){ ..}
                        <br />
                    <br />
                    The above function is completely responsible for ploting the boarding and destination coordinates in google maps. DirectionsRenderer google maps service is called 
                    to fetch the transit routes. WHen the direction results are obtained, it is then loaded in google maps. The following additional parameters are required to make the
                    maps more user friendly. 'StrokePolyLineColor' which represents the polyline color
                    for the maps and 'line' representing the id of division where the maps is to be loaded.
                </li>
            </ul>


            <br />
            <p>
                <b>near-by-stop-locator.js</b>
                The near-by-stop-locator.js javascript file is located in the <b>project/script/</b> directory. Follow the link to have a deep dive
                into the code.
                <a href="../../fileview/Default.aspx?~/project/script/near-by-stop-locator.js" target="_blank">near-by-stop-locator.js File View</a>
                <br />
                <br />
            </p>
            <ul>
                <li>function ComputeGreenLineNearestStop(currentPosition) { ..}
    <br />
                    <br />
                    The above function is completely responsible for computing the nearest green line stop from the end user's current position.
                    An AJAX call is made to SQL DB to fetch all the green line stop details. With the obtained values, the nearest amongst all with
                    respect to the end users current position is identified. Then the nearest stop is plotted along with the end users current position in google maps.
                    The helper function for drawing maps is goes as below:
                    <br />
                    <br />
                    function DrawTheGoogleMaps(currentPosition, greenPosition, orangePosition, redPosition, bluePosition) { ..}

                </li>
            </ul>

            <br />

            <p>
                <b>get-green-line-stop-name.aspx</b>
                The get-green-line-stop-name.aspx is a custom tailored service which has been developed for internal purpose.
                All the services are located in the <b>project/services/</b> directory. Follow the link to have a deep dive
                into the code.
                <a href="../../fileview/Default.aspx?~/project/services/get-green-line-stop-name.aspx" target="_blank">get-green-line-stop-name.aspx File View</a>
                <br />
                <br />
            </p>
            <ul>
                <li>protected override void Render(HtmlTextWriter writer)<br />
                    {
                    <br />
                    Response.ContentType = &quot;text/string&quot;;
                    <br />
                    string stopName = Request[&quot;StopName&quot;];
                    <br />
                    DataSet ds = mbtaHelper.GetGreenLinesIntegratedStopNameForServices(stopName);
                    <br />
                    ..<br />
                    ..<br />
                    Response.Write(allStopNames);<br />
                    }
                    
                </li>
            </ul>


        </div>

        <h3>FUTURE SCOPE</h3>
        <div>
            <p>
                <b>Vision:</b>
                I thoroughly enjoyed the website development, especially my project. I would definitely be adding more features to the website in near future. Some of them would be as follows:
            </p>
            <ul>
                <li>Integration Of All Lines (Green, Orange, Red and Blue)
                </li>
                <li>Leveraging the website to have bus timings as well
                </li>
            </ul>
        </div>


    </div>

</body>
<script src="resources/jquery-2.1.4.js"></script>
<script src="resources/jquery-ui-1.10.4.js"></script>
<script type="text/javascript">
    $(function () {
        // Load the accordion
        $("#accordion").accordion();
        $("#accordion").accordion("option", "collapsible", true);
        var heightStyle = $("#accordion").accordion("option", "heightStyle");

        // Controls the height of the accordion and each panel.
        $("#accordion").accordion("option", "heightStyle", "content");
        // +/- Icons
        var icons = $("#accordion").accordion("option", "icons");
        // Load the appropriate icons in the panel
        $("#accordion").accordion("option", "icons", { "header": "ui-icon-plus", "activeHeader": "ui-icon-minus" });

        // Refresh the panel height dynamically
        $("#accordion").accordion("refresh");

    });
</script>
</html>

