﻿<!DOCTYPE html>

<!--
    File: storysource/introduction.htm
    
    Copyright 2012,
    Richard Rasala,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rasala@ccs.neu.edu
    
    January 25, 2012
-->

<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="initial-scale=1, minimum-scale=1">

    <title>Story Source Introduction</title>
    
    <link rel="Stylesheet" type="text/css" href="../css/slide.css" />
    
    <link rel="Stylesheet" type="text/css" href="../css/screen.css"
          media="screen" />
    
    <link rel="Stylesheet" type="text/css" href="../css/print.css"
          media="print" />
    
</head>
<body>

<div class="pad">

<h1 class="center">The Story Utility Source Code</h1>

<p>
The slides in this story will show the <b>Story Utility</b>
source code.
</p>

<p>Here is the list of files to be shown.</p>

<ul>
  <li><i>HTML Files</i></li>
  <li><code>index.htm</code></li>
  <li><code>showfile.htm</code></li>
  <li><code>whatisnext.htm</code></li>
  <li><code>links.htm</code></li>
  <li><i>Javascript Files</i></li>
  <li><code>javascript/storycore.js</code></li>
  <li><code>javascript/story.js</code></li>
  <li><code>javascript/whatisnext.js</code></li>
  <li><code>javascript/links.js</code></li>
  <li><code>javascript/print.js</code></li>
  <li><code>javascript/queryparams.js</code></li>
  <li><i>CSS Files</i></li>
  <li><code>css/story.css</code></li>
  <li><code>css/links.css</code></li>
  <li><code>css/slide.css</code></li>
  <li><code>css/pptslide.css</code></li>
  <li><code>css/screen.css</code></li>
  <li><code>css/print.css</code></li>
  <li>The story file for this story</li>
</ul>

<p>
These files represent the main technical files for the
<b>Story Utility</b>.
</p>

<p>
To
<a href="http://www.ccs.neu.edu/teaching/web/storyzip/story.zip">
Download
</a>
the full <code>story</code> directory so you may install the
<b>Story Utility</b> on your site, click the Download link.
You will get the file
<code>story.zip</code>
with all of the necessary files and images.
</p>

</div>

</body>
</html>
