﻿../story/whatisnext.htm?../database/story.txt												 What is Next?
database.aspx?cs=ProductionSQLConnectionString&db=venkat89.IndiaStateCapitals				 India States & Capitals Table
database.aspx?cs=ProductionSQLConnectionString&db=venkat89.GreenLineEStopDetails	         MBTA Green-Line E Stop Details Table
database.aspx?cs=ProductionSQLConnectionString&db=venkat89.GreenLinesIntegratedStopDetails	 MBTA All Green-Lines Stop Details Table
database.aspx?cs=ProductionSQLConnectionString&db=venkat89.OrangeLineStopDetails			 MBTA Orange-Line Stop Details Table
database.aspx?cs=ProductionSQLConnectionString&db=venkat89.RedLineStopDetails				 MBTA Red-Line Stop Details Table
database.aspx?cs=ProductionSQLConnectionString&db=venkat89.RedLineRouteID					 MBTA Red-Line RouteID Table
database.aspx?cs=ProductionSQLConnectionString&db=venkat89.BlueLineStopDetails				 MBTA Blue-Line Stop Details Table