
/*
    File: home_screen.css
    Venkatesh Balasubramanian,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    venkat89@ccs.neu.edu
    Feb 16, 2015
*/

.ferryBody{
    background-color: #ebf4fa;
}

 .ui-region{
    padding-top: 75px;
}

.panel-body{
text-align: justify;
}

/** Modal Window Styles **/
 #popup {
            background-color: #d9d7ce;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 25px 5px #999;
            color: #000000;
            display: none;
            min-width: 300px;
            min-height: 100px;
            padding: 25px;
        }

        .modalButton.b-close {
            border-radius: 7px 7px 7px 7px;
            box-shadow: none;
            font: bold 131% sans-serif;
            padding: 0 6px 2px;
            position: absolute;
            right: -7px;
            top: -7px;
        }

        .modalButton {
            background-color: #2B91AF;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }


#fromBadge {
    font-size: 1.2em;
    position: absolute;
    background-color: #38A06C;
    color:white;
    font-size: 1.2em;
}

#toBadge {
    font-size: 1.2em;
    position: absolute;
    background-color: #38A06C;
    color:white;
    font-size: 1.2em;
}

#boardingTimeFerry {
    font-size: 1.2em;
    position: absolute;
    right: 10px;
    background-color: #38A06C;
}

#destinationReachTimeFerry {
    font-size: 1.2em;
    position: absolute;
    right: 10px;
    background-color: #38A06C;
}

.results{
    border-radius: 25px;
    border: 2px solid #9EA0A3;
    background-color: #EBEDF0;
}

.fromPlace {
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 24px;
    color: #38A06C;
    text-align: center;
    margin-top: 25px;
}

.toPlace {
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 24px;
    color: #38A06C;
    text-align: center;
    margin-top: 25px;
}

/* Footer Styles */
footer {
    margin: 50px 0;
}

#footer
{
clear: both;
    float: left;
    padding: 1em;
    text-align: center;
    width: 100%;
    font-size: 9px;
    }
 #footer ul li.linkedin a {
        background: url("../images/LinkedIn.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

    #footer ul li.email a {
        background: url("../images/Email.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

    #footer ul li.googleplus a {
        background: url("../images/GooglePlus.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        margin: 0 5px 0 10px;
        width: 32px;
    }

    #footer ul li.facebook a {
        background: url("../images/Facebook.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

 #footer ul li.github a {
        background: url("../images/GitHub.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

  #footer ul li.email a, #footer ul li.googleplus a, #footer ul li.facebook a, #footer ul li.linkedin a, #footer ul li.github a {
        display: block;
        float: left;
        text-indent: -999em;
    }

     #footer ul {
        display: inline-block;
        list-style: none outside none;
        margin: 0 auto;
        overflow: hidden;
    }

        #footer ul li {
            float: left;
        }

            #footer ul li a {
                border-left: 1px solid #000000;
                margin: 0 0 0 7px;
                padding-left: 5px;
                color: #000000;
                text-decoration: none;
            }

    #footer p {
        margin: 10px 0 0 0;
    }


/* Responsive Styles - Media Queries */
@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

