﻿<!DOCTYPE html>

<html>

<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
            float: left;
            padding: 10px 0 20px;
        }


        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }


        .exp-wrap {
            float: left;
            clear: both;
            width: 100%;
        }


        h1 {
            text-shadow: 0 3px 2px #7d7d7d;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 100%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }

        /*CSS Code For AJAX Call*/
        table {
            border: 1px solid black;
        }

            table td {
                border: 1px solid black;
            }

            table th {
                border: 1px solid black;
            }
    </style>

</head>

<body>

    <div class="main-wrapper">
        <h1>Experiment 1 - AJAX Call To SQL Database</h1>
        <hr />

        <div class="exp-wrap">
            <h2>AJAX Call To SQL Database</h2>

            &nbsp; Enter Partial Keywords of Orange Line Stop Name (For Eg: Ruggles) : 
            <input type="text" class="name" onkeyup="AJAXCalls()" />

            <br />
            <br />
            <table>
                <thead>
                    <tr>
                        <th>Stop ID</th>
                        <th>Stop Name</th>
                        <th>Stop Latitude</th>
                        <th>Stop Longitude</th>
                    </tr>
                </thead>
                <tbody></tbody>

            </table>

            <br />
            <br />
        </div>

        <hr />

        <h3>About the experiment</h3>

        <p>
            -> AJAX Call To SQL Database: AJAX = Asynchronous JavaScript and XML. AJAX is not a new programming language, but a new
             way to use existing standards. AJAX is the art of exchanging data with a server, and updating parts of a web
             page - without reloading the whole page. Here in this experiment, once when the end user starts typing the 
             keywords of orange line stop name an ajax call is made which fetches all the relevant stop names and populates the 
             data in a table. The autopopulate feature is more prevelant in many of the websites these days which improves
             the user friendliness factor.
            
            <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />
            Enter Partial Keywords of Orange Line Stop Name (For Eg: Ruggles) : 
            &lt;input type=&quot;text&quot; class=&quot;name&quot; onkeyup=&quot;AJAXCalls()&quot; /&gt;
            <br /> <br />

            $(document).ready(function () {
            <br />
            AJAXCalls();
    });
            <br />
    // Javascript code to make AJAX calls for fetching the OrangeLine stop names<br />
    function AJAXCalls() {
            <br />

            // Clear the existing table contents to load the new values
        ClearTable();
            <br />

            var stopName = $(&apos;input.name&apos;).val().trim();
            <br />
            var $tbody = $(&apos;tbody&apos;);
            <br />
            var xmlhttp = null;
            <br />

            if ((stopName.length &gt; 0) &amp;&amp; (stopName)) {
            <br />

            if (window.XMLHttpRequest) {
            <br />
            xmlhttp = new XMLHttpRequest();
            }
            <br />
            else {
                xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
            }

             <br />
            xmlhttp.onreadystatechange = function () {
            <br />
            // Verifying the response state of AJAX Calls  <br />
                if (xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200) {
            <br />

            // The response is of type xml, hence parsing the values to load them into html table  <br />
                    var cont = xmlhttp.responseXML;
            <br />
            var x = cont.getElementsByTagName(&quot;Table&quot;);
            <br />
            for (i = 0; i &lt; x.length; i++) {
            <br />
            var tr = &quot;&lt;tr&gt;&quot; +
            <br />
            &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopID&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
            &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopName&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
            &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopLatitude&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
            &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopLongitude&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
            &quot;&lt;/tr&gt;&quot;;
                        $tbody.append(tr);
            <br />
            }

                }
            }
             <br />
            xmlhttp.open(&quot;GET&quot;, &quot;services/get-orange-line-stop-name.aspx?StopName=&quot; + stopName, true);  <br />
            xmlhttp.send();
        }
            <br />
            else {
            ClearTable();
        }
    }
            <br />
            <br />
            // Javascript code to clear the table contents
    function ClearTable() {
            <br />
            var $tbody = $(&apos;tbody&apos;);
            <br />
            $tbody.empty();
            <br />
            }
          

        </p>

        <hr />


        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/ajax/ajax-call-to-db.html" target="_blank">View Source</a>
        <br />
        <a href="../../fileview/Default.aspx?~/experiments/ajax/get-orange-line-stop-name.aspx" target="_blank">Web Form (.aspx) For Retrieving Response</a>
        <hr />

        <h4>References</h4>
        <a href="http://www.tutorialspoint.com/index.htm" target="_blank">Tutorials Point</a>
        <hr />


    </div>

</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        AJAXCalls();
    });
    // Javascript code to make AJAX calls for fetching the OrangeLine stop names
    function AJAXCalls() {

        // Clear the existing table contents to load the new values
        ClearTable();

        var stopName = $('input.name').val().trim();
        var $tbody = $('tbody');
        var xmlhttp = null;

        if ((stopName.length > 0) && (stopName)) {

            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.onreadystatechange = function () {
                // Verifying the response state of AJAX Calls
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                    // The response is of type xml, hence parsing the values to load them into html table
                    var cont = xmlhttp.responseXML;
                    var x = cont.getElementsByTagName("Table");
                    for (i = 0; i < x.length; i++) {
                        var tr = "<tr>" +
                        "<td>" + x[i].getElementsByTagName("StopID")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + x[i].getElementsByTagName("StopName")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + x[i].getElementsByTagName("StopLatitude")[0].childNodes[0].nodeValue + "</td>" +
                        "<td>" + x[i].getElementsByTagName("StopLongitude")[0].childNodes[0].nodeValue + "</td>" +
                        "</tr>";
                        $tbody.append(tr);
                    }

                }
            }

            xmlhttp.open("GET", "services/get-orange-line-stop-name.aspx?StopName=" + stopName, true);
            xmlhttp.send();
        }
        else {
            ClearTable();
        }
    }

    // Javascript code to clear the table contents
    function ClearTable() {
        var $tbody = $('tbody');
        $tbody.empty();
    }

</script>
</html>
