﻿<h2>Blog for my project : MBTA-T-TIMINGS </h2>

<p>
    -> MBTA-T-TIMINGS: 
    The objective of this web development project is to design a website, enabling the end user to enter the boarding and destination place
                        to obtain the schedule for next available train. MBTA-realtime RESTful web service is consumed to fetch the live data and is then processed with logics to extract the required train timings. 
                        <br />
    <br />
    Follow the below link:
                        <a href="../project/dashboard.aspx" target="_blank">MBTA-T-TIMINGS</a>
    <br />
    <br />
    Project Documentation:
                        <a href="../project/documentation/project-documentation.html" target="_blank">PROJECT DOCUMENTATION</a>


    <br />
    <br />

</p>

