﻿<h2>Blog for first experiment on API - Google Maps</h2>

<p>
    To find the location of places???? It's Google Maps !! For driving navigation???? It's Google Maps again !!
              Google maps is one of the most sophisticated web mapping service application that powers many map-based services.
              This inspired me to take up this experiment and gain more knowledge on how to embed google maps in my website.
              
           <br />
    <br />

    -> The map which is displayed above, consumes google maps api for displaying the road view. Initially, the location of the
                end user who is accessing this page is computed. It is done with the help of geolocation feature which comes along with HTML5.
                The latitude and lonigtude location is passed to the maps api to fetch all the pizza shops near by, that results in displaying
                all the respective pizza shops with appropriate markers upon it. The zoom is set to 14 which denotes the intial zoom level, mapTypeId
                represents the different views like satellite, terrain and roadmap. A helper function performSearch() is written separately
                and that contains "name" which is passed as parameter when the search request has made. Once when the search results are retrieved,
                red markers are placed over it using Marker functions in the maps api.
           <br />
    <br />

    <b>var currentLocation = new google.maps.LatLng(location.coords.latitude, location.coords.longitude);
              <br />
        var mapOptions = {
            center: currentLocation,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
              <br />
        map = new google.maps.Map(document.getElementById(&quot;map-canvas&quot;),
            mapOptions);
              <br />
        var marker = new google.maps.Marker({
            position: currentLocation,
            map: map
        });
            <br />
        <br />
        function handleSearchResults(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {<br />
        for (var i = 0; i < results.length; i++) {<br />

        var marker = new google.maps.Marker({
                    position: results[i].geometry.location,
                    Map: map
                });
            }
        }
    }
              <br />
        <br />
        function performSearch() {

        var request = {
            bounds: map.getBounds(),
            name: "pizza"
        };
        service.nearbySearch(request, handleSearchResults);

    }
            
    </b>
</p>



