﻿<h2>Blog for second experiment on CSS - Animations</h2>

<p>
    -> SVG stands for Scalable Vector Graphics. I have displayed 2 rectangles using SVG and added blur effects
            for the green rectangle with feGaussianBlur tags.

    <br />
    <br />
    <b>&lt;svg width=&quot;100&quot; height=&quot;100&quot;&gt;
					&lt;defs&gt;
						&lt;filter id=&quot;filter&quot; x=&quot;0&quot; y=&quot;0&quot;&gt;
							&lt;feGaussianBlur stdDeviation=&quot;5&quot;/&gt;
							&lt;feOffset dx=&quot;15&quot; dy=&quot;15&quot;/&gt;
						&lt;/filter&gt;
						&lt;/defs&gt;
					&lt;rect width=&quot;90&quot; height=&quot;60&quot; fill=&quot;green&quot; filter=&quot;url(#filter)&quot;/&gt;
					&lt;rect width=&quot;90&quot; height=&quot;60&quot; fill=&quot;yellow&quot; stroke=&quot;black&quot;/&gt;
				&lt;/svg&gt;
    </b>
</p>

<p>
    <br />
    -> Keyframe Animation is perfomed over the box by utilizing the transform property and setting appropriate
       value for the rotation

    <br />
    <br />
    <b>.box {
            width: 120px;
            height: 100px;
            background: grey;
            position: relative;
            animation: swivel 5s infinite;
            -webkit-animation: swivel 5s infinite;
        }
        
        <br />
        <br />

        @keyframes swivel {
            0% {
                top: 0;
                left: 0;
                width: 100px;
                background: red;
            }

            20% {
                top: 0;
                left: 50px;
                width: 100px;
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }

            20% {
                top: 0;
                left: 100px;
                width: 100px;
                transform: rotate(420deg);
                -webkit-transform: rotate(420deg);
            }

            100% {
                top: 0;
                left: 0;
                width: 100px;
                background: blue;
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }

         <br />
        <br />

        @-webkit-keyframes swivel {
            0% {
                top: 0;
                left: 0;
                width: 100px;
                background: red;
            }

            20% {
                top: 0;
                left: 50px;
                width: 100px;
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }

            20% {
                top: 0;
                left: 100px;
                width: 100px;
                transform: rotate(420deg);
                -webkit-transform: rotate(420deg);
            }

            100% {
                top: 0;
                left: 0;
                width: 100px;
                background: blue;
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }
    </b>
</p>


<p>
    <br />
    -> 3D Pyramid Skew is constructed by aligning the marigin and rotation of 2 triangles

    <br />
    <br />
    <b>.pyramid .sidea {
            background-color: red;
            float: left;
            height: 100px;
            position: relative;
            top: 36px;
            transform: rotate(45deg) skewY(20deg);
            -webkit-transform: rotate(45deg) skewY(20deg);
            width: 100px;
        }

        <br />
        <br />
        .sidea.second {
            top: 51px !important;
            transform: skewY(-136deg);
            -webkit-transform: skewY(-136deg);
        }

        <br />
        <br />
        .wrap {
            float: left;
            height: 51px;
            overflow: hidden;
        }
            <br />
        .wrap.one {
                transform: rotate(15deg);
                -webkit-transform: rotate(15deg);
                height: 66px;
            }

            <br />
        .wrap.two {
                height: 71px;
                margin-left: -24px;
                margin-top: -4px;
                transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
            }
    </b>
</p>

