﻿<h2>Blog for second experiment on API - eBay </h2>

<p>
    -> eBay API Calls: Normally, users buy and sell items using the eBay online interface, interacting with eBay directly. 
                But with the eBay API, you communicate directly with the eBay database in XML format. By using this API, our application
                can provide a custom interface, functionality and specialized operations. To achieve this, we will have to sign up for 
                the eBay developer program and get the production keys for accessing their data. With those production keys we got to 
                frame the following url and make a request to eBay services. And the service in turn acknowledge us with response in xml or json format.

                <br />
    <br />
    <b>http://svcs.ebay.com/services/search/FindingService/v1?SECURITY-APPNAME={Your Production Keys}&OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&RESPONSE-DATA-FORMAT={RESPONSE FORMAT WHICH IS EITHER XML OR JSON}&REST-PAYLOAD&keywords={Search Keyword}&paginationInput.entriesPerPage={Number Of Items To Fetch}
    </b>
    <br />
    <br />

    Here in this experiment, the end user has to specify the keyword to search for in the eBay database and also got to mention the 
                number of items to be displayed per page. After hitting the "Search" button, an api call has been made to eBay. Logics has been
                framed to parse the response xml and pull only selected data to display in the UI. I have utilized dataset and datatables to load
                all the details in the form of rows and columns, finally I have binded it to the ASPTable after processing the data.
                I have consumed Prof Richard Rasala "GetKey.aspx" service to securely retrieve my production keys without displaying that to
                the end user for security and privacy reasons. 

                <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />
    Response in XML Format after consuming eBay API:
                <br />
    &lt;item&gt;
&lt;itemId&gt;390780543209&lt;/itemId&gt;
&lt;title&gt;
Black Gyro 3.5 Channel Rechargeable mini R/C Alloy Helicopter Airplane Toy
&lt;/title&gt;
&lt;globalId&gt;EBAY-US&lt;/globalId&gt;
&lt;primaryCategory&gt;
&lt;categoryId&gt;34053&lt;/categoryId&gt;
&lt;categoryName&gt;Airplanes &amp; Helicopters&lt;/categoryName&gt;
&lt;/primaryCategory&gt;
&lt;galleryURL&gt;
http://thumbs2.ebaystatic.com/m/mNbFwqaEdCcXRDRebjolArA/140.jpg
&lt;/galleryURL&gt;
&lt;viewItemURL&gt;
http://www.ebay.com/itm/Black-Gyro-3-5-Channel-Rechargeable-mini-R-C-Alloy-Helicopter-Airplane-Toy-/390780543209?pt=Radio_Control_Vehicles
&lt;/viewItemURL&gt;
&lt;currentPrice currencyId=&quot;USD&quot;&gt;13.56&lt;/currentPrice&gt;
&lt;/item&gt;
                <br />
    <br />
    I have used dataset to hold the values of retrieved item details:
    <br />
    DataSet ds = new DataSet();
            DataTable dt = new DataTable();
            dt.Columns.Add("ItemID");
            dt.Columns.Add("Title");
            dt.Columns.Add("CategoryName");
            dt.Columns.Add("galleryURL");
            dt.Columns.Add("Price");

                <br />
    <br />
</p>



