﻿<h2>First Blog for Home Page Design Experience</h2>

<p>
    I was going through W3 schools website for deep learing about HTML5 and CSS3.

Parallely started with the home page design where I followed an incremental strategy.
</p>

<p>
    Commenced my work with the headers which contains all the navigation to different pages in the application. 

Applied CSS for the "master_navigation" to make it look elegant. I created a separate css file(home_page.css) in the css directory and was linked to the Default.aspx page.

Added media queries as well for better rendering of website contents in mobile devices.
   
    <br />
    <br />
    <b>&lt;link href=&quot;css/home_page.css&quot; rel=&quot;stylesheet&quot;&gt; </b>

</p>

<p>
    After the header navigation, added division tag to wrap all the contents.
    I have placed 2 div tags (top-profile and mid-profile) nested below the wrapper div tag which would be as follows:
    <br />
    <b>&lt;div class=&quot;main-wrapper&quot;&gt; </b>
    <br />
    <b>&lt;div class=&quot;top-profile&quot;&gt; </b>
    <br />
    <b>&lt;div class=&quot;mid-profile&quot;&gt; </b>
    <br />

    The "top-profile" division holds the display picture and name. The "mid-profile" profile contains 3 tabs ("AboutMe", "Experiments", "Project") which would display the appropriate contents when clicked upon. I have utilized javascript to achieve it.   

    <br />
    <br />
    Finally added footer section which contains the network through which you shall get in touch with me. 
    <br />
    <b>&lt;div id=&quot;footer&quot;&gt;</b>
    <br />
</p>

<p>
    Follow my blog for more details on experiment and project updates.
</p>
