﻿<h2>Blog for first experiment on CSS</h2>

<p>
    The span of text is hidden under a division and would be displayed when mouse is hovered upon.
            
            To achieve this, the display property of the division is set to "none" initially. Then when the
            mouse is hovered upon the division, display property is set to "block"

    <br />
    <br />
    <b>.none {
            display: none;
        }

    .exp-wrap a:hover + .desc {
            display: block;
        }
    </b>
</p>

<p>
    CSS3 Transitions: This is achieved using transition property which is invoked when the mouse is hovered upon
            the division. Here I have set 2sec for the transition property and thats the time frame for the animation to happen completely. 
    To visually see the animation, the width of the division was initally set to 30% and updated to 100% in the mouse hover event. 
    
    <br />
    <br />
    <b>.exp-animation h2:hover {
                background-color: #585858!important;
                width: 100%;
                transition: 2s;
            }
    </b>
</p>

