﻿<h2>Blog for first experiment on AJAX Call To SQL Database </h2>

<p>
    -> AJAX Call To SQL Database: AJAX = Asynchronous JavaScript and XML. AJAX is not a new programming language, but a new
             way to use existing standards. AJAX is the art of exchanging data with a server, and updating parts of a web
             page - without reloading the whole page. Here in this experiment, once when the end user starts typing the 
             keywords of orange line stop name an ajax call is made which fetches all the relevant stop names and populates the 
             data in a table. The autopopulate feature is more prevelant in many of the websites these days which improves
             the user friendliness factor.
            
            <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />

    Enter Partial Keywords of Orange Line Stop Name (For Eg: Ruggles) : 
            &lt;input type=&quot;text&quot; class=&quot;name&quot; onkeyup=&quot;AJAXCalls()&quot; /&gt;
            <br />
    <br />

    $(document).ready(function () {
            <br />
    AJAXCalls();
    });
    <br />
    // Javascript code to make AJAX calls for fetching the OrangeLine stop names
    <br />
    function AJAXCalls() {
            <br />

    // Clear the existing table contents to load the new values
        ClearTable();
            <br />

    var stopName = $(&apos;input.name&apos;).val().trim();
            <br />
    var $tbody = $(&apos;tbody&apos;);
            <br />
    var xmlhttp = null;
            <br />

    if ((stopName.length &gt; 0) &amp;&amp; (stopName)) {
            <br />

    if (window.XMLHttpRequest) {
            <br />
    xmlhttp = new XMLHttpRequest();
            }
            <br />
    else {
                xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
            }

             <br />
    xmlhttp.onreadystatechange = function () {
            <br />
    // Verifying the response state of AJAX Calls 
    <br />
    if (xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200) {
            <br />

    // The response is of type xml, hence parsing the values to load them into html table 
    <br />
    var cont = xmlhttp.responseXML;
            <br />
    var x = cont.getElementsByTagName(&quot;Table&quot;);
            <br />
    for (i = 0; i &lt; x.length; i++) {
            <br />
    var tr = &quot;&lt;tr&gt;&quot; +
            <br />
    &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopID&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
    &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopName&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
    &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopLatitude&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
    &quot;&lt;td&gt;&quot; + x[i].getElementsByTagName(&quot;StopLongitude&quot;)[0].childNodes[0].nodeValue + &quot;&lt;/td&gt;&quot; +
            <br />
    &quot;&lt;/tr&gt;&quot;;
                        $tbody.append(tr);
            <br />
    }

                }
            }
             <br />

    xmlhttp.open(&quot;GET&quot;, &quot;services/get-orange-line-stop-name.aspx?StopName=&quot; + stopName, true); 
    <br />
    xmlhttp.send();
        }
            <br />
    else {
            ClearTable();
        }
    }
            <br />
    <br />
    // Javascript code to clear the table contents
    function ClearTable() {
            <br />
    var $tbody = $(&apos;tbody&apos;);
            <br />
    $tbody.empty();
            <br />
    }
</p>

