﻿<h2>Blog for first experiment on JSON Parsing - Google Books API </h2>

<p>
    -> Google Books API: Here in this experiment, I'm making a API call to the Google Books WebService to retrieve
            the appropriate book details. The response format is of JSON type which is then processed to obtain the 
            corressponding data.
             
            <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />
    
            var bookName = $(&quot;input#txtBookName&quot;).val().trim();
            <br />

            var responseJSON = MakeAPICall(bookName);
            <br />
            var obj = eval(&quot;(&quot; + responseJSON + &quot;)&quot;);
            <br />
            ProcessJSON(obj);

            <br />
            <br />

            function MakeAPICall(bookName) {
            <br />
            var baseURL = &quot;https://www.googleapis.com/books/v1/volumes?q=&quot; + bookName;
            <br />
            var xmlHttp = null;
            <br />
            xmlHttp = new XMLHttpRequest();
            <br />
            xmlHttp.open(&quot;GET&quot;, baseURL, false);
            <br />
            xmlHttp.send(null);
            <br />
            return xmlHttp.responseText;
            <br />
            }

            <br />
            <br />

            var title = responseJSON.items[i].volumeInfo.title;
            <br />

            var isbn = responseJSON.items[i].volumeInfo.industryIdentifiers[0].identifier;<br />

            for (var z = 0; z &lt; responseJSON.items[i].volumeInfo.authors.length; z++) {<br />
            authors += responseJSON.items[i].volumeInfo.authors[z];<br />
            }<br />

            var description = responseJSON.items[i].volumeInfo.description;<br />

            var thumbNail = responseJSON.items[i].volumeInfo.imageLinks.smallThumbnail;<br />

            var previewLink = responseJSON.items[i].volumeInfo.infoLink;

            <br />
            <br />

</p>

