﻿<h2>Blog for first experiment on Browser Dimension </h2>

<p>
    ->  Browser Dimension : As part of course curriculum, Prof Richard Rasala has taught us on how the fluid layout
            responsive web design influence the end user experience. In this experiment, I have created a division which displays
            the current browser width and height dimensions on the bottom right corner of the window. CSS styles have been added
            to the division so that it stays at the right bottom corner of the window even when the window is resized.
            The javascript code computes the dimension of browser window dynamically. The helper function is called
            when the browser window is resized so that the updated dimensions are displayed appropriately. As an addon to this,
            I have written a piece of code to hide this division when clicked upon. This is achieved using built-in 'hide()' 
            javascript function and is trigerred when the click event happens. 


                <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />

    <b>CSS Code:</b>
    <br />
    <br />
    .exp-wrap {<br />
    display: inline-block;
            background-color: white;
            padding: 0 10px;
            font-size: 80%;
            position: fixed;<br />
    bottom: 10px;
            right: 10px;
            border: 1px solid black;
            margin: 0;<br />
    }

            <br />
    <br />
    <b>Javascript Code: </b>
    <br />
    <br />
    $(document).ready(function () {
    <br />
    WindowResizeHelper();<br />
    $(window).resize(WindowResizeHelper);<br />
    $(&apos;.exp-wrap&apos;).on(&quot;click&quot;, HideTheBrowserDimenionWindow)<br />
    });<br />
    <br />


    function WindowResizeHelper() {<br />
    var width = $(window).width();
        var height = $(window).height();<br />
    var result = &apos;&lt;p&gt;&apos; + &apos;Width: &apos; + width + &apos;&lt;br /&gt;&apos; + &apos; Height: &apos; + height + &apos;&lt;br /&gt;&apos; + &apos; Click to Close &lt;/p&gt;&apos;;<br />
    $(&apos;.exp-wrap&apos;).html(result);<br />
    }
            <br />
    <br />

    function HideTheBrowserDimenionWindow() {<br />
    $(&apos;.exp-wrap&apos;).hide();<br />
    }<br />
    <br />

</p>



