﻿<h2>Blog for second experiment on ASP .NET </h2>

<p>
    -> Please Wait While We Process Your Request: Very often you would have seen this message
                while browsing the internet "Please wait while we process your request !!". At some instances, the
                time taken for the response to be generated from the server end would be long. It might be because of
                many reasons like records processing, network traffic, update operation and so on. During this wait period,
                the end user should be notified that the system is working on your request. Just imagine, what would the end user
                be thinking if there is no immediate update after the request has been placed. Here in this experiment, I have created
                a division which holds the wait message and shall be displayed to the user for 3 seconds upon the "Click Me"
                button click event. 
                    
                <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />

    &lt;asp:Button 
                    ID=&quot;btnClickMe&quot; runat=&quot;server&quot; Text=&quot;Click Me&quot;
                     onmouseup=&quot; document.getElementById(&apos;loading&apos;).style.display = &apos;block&apos;;&quot;&gt;
                
                <br />
    &lt;/asp:Button&gt;

                <br />
    <br />
    &lt;div id=&quot;loading&quot; style=&quot;DISPLAY: none&quot;&gt;
                <br />
    &lt;br&gt;
                <br />
    &lt;img src=&quot;pleaseWaitOverlay.gif&quot; width =&quot;200&quot; height=&quot;200&quot; /&gt;
                
                <br />
    &lt;br&gt;
                <br />
    &lt;/div&gt;

                <br />
    <br />

</p>

