﻿<h2>Blog for third experiment on API - BestBuy </h2>

<p>
    -> BestBuy API Calls: Best Buy Co., Inc is North America's number-one specialty retailer of consumer
                electronics, personal computers, entertainment software and appliances. By consuming the BestBuy API,
                you communicate directly with the BestBuy database in XML format. By using the API, your application
                can provide a custom interface, functionality and specialized operations. To achieve this, we will have to sign up for 
                the BestBuy Open API Developer Portal and get the api keys for accessing their data. With those api keys we got to 
                frame the following url and make a request to BestBuy services which in turn produces the response in the xml or json format.

                <br />
    <br />
    <b>http://api.remix.bestbuy.com/v1/products(name={SearchKeyword}*)?show=sku,name,salePrice,shortDescription,image,url&apiKey={Your API Key}
    </b>
    <br />
    <br />

    Here in this experiment, the end user has to specify the keyword to search for in the BestBuy database and also got to mention the 
                number of items to be displayed per page. After hitting the "Search" button, an api call has been made to BestBuy. Logics has been
                framed to parse the response xml and pull only selected data to display in the UI. I have utilized dataset and datatables to load
                all the details in the form of rows and columns, finally I have binded it to the ASPTable after processing the data.
                I have consumed Prof Richard Rasala "GetKey.aspx" service to securely retrieve my production keys without displaying that to
                the end user for security and privacy reasons. 

                <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />
    Response in XML Format after consuming BestBuy API:
                <br />
    &lt;product&gt;
    &lt;sku&gt;6549969&lt;/sku&gt;
    &lt;name&gt;Adesso - Bluetooth 3.0 Mini Keyboard 1010 for iPad&lt;/name&gt;
    &lt;salePrice&gt;69.99&lt;/salePrice&gt;
&lt;shortDescription&gt;Android 4.2.2 Jelly Bean operating system4G LTE speedTouch screen16.0MP rear-facing camera&lt;/shortDescription&gt;
    &lt;url&gt;http://www.bestbuy.com/site/adesso-bluetooth-3-0-mini-keyboard-1010-for-ipad/6549969.p?id=1218748088220&amp;skuId=6549969&lt;/url&gt;
    &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/mp/products/6549/6549969_sc.jpg&lt;/image&gt;
  &lt;/product&gt;
                <br />
    <br />
    I have used dataset to hold the values of retrieved item details:
     <br />
    DataSet ds = new DataSet();
            DataTable dt = new DataTable();
            dt.Columns.Add("SKU");
            dt.Columns.Add("Name");
            dt.Columns.Add("SalePrice");
                 dt.Columns.Add("ShortDescription");
                dt.Columns.Add("ThumbnailImage");

                <br />
    <br />
</p>



