﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
        }

        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        h1 {
            text-shadow: 0 3px 2px #7D7D7D;
        }

        h2 {
            background-color: #518778;
            color: #FFFFFF;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        .none {
            display: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }
    </style>

</head>

<body>

    <div class="main-wrapper">

        <h1>Experiment 1 - HTML5</h1>
        <hr />

        <div class="exp-wrap">

            <h2>Range Control</h2>
            <span>Slide me</span>
            <input type="range" id="sliderControl" min="0" max="300" value="0" step="1" name="range" onchange="ChangeTheSliderValue()">
            <output id="slidedValue" for="sliderControl"></output>

            <h2>iframe</h2>
            <iframe src="http://net4.ccs.neu.edu/home/rasala/" width="450" height="250" seamless></iframe>

            <h2>Datalist</h2>
            Enter any partial color name "bl" to view the suggestions:<br />
            <input type="text" id="favColor" list="diffColors">
            <datalist id="diffColors">
                <option value="Blue">
                <option value="Yellow">
                <option value="Red">
                <option value="Green">
                <option value="White">
                <option value="Black">
                <option value="Grey">
                <option value="Violet">
                <option value="Saffron">
                <option value="Purple">
            </datalist>


        </div>

        <hr />

        <h3>About the experiment</h3>

        <p>
            Range Control -> Form element input type="range", sometimes called a slider. The range type is used for input fields that should contain a value from a range of numbers. 
            You can also set restrictions on what numbers are accepted. The value is set by click on the track, by drag the thumb by mouse, or by using the cursor keys. When the size of element in pixels is less than the total possible number of steps and mouse is not precise enough, by the cursor keys even "subpixel" value can be set. The value of range element can assume an integer or decimal number.
             The element advantage is continuous adjustment and an optical feedback of actual value to the full range.
             Using is rather as an interactive element in applications, than entering value in the current form. 
            After all, can you imagine the volume control using a textbox element and typing numbers?
       
             <br />
            <br />


            <b>Code Snippet:</b>
            <br />
            <br />
            &lt;input type=&quot;range&quot; id=&quot;sliderControl&quot; min=&quot;0&quot; max=&quot;300&quot; value=&quot;0&quot; step=&quot;1&quot; name=&quot;range&quot; onchange=&quot;ChangeTheSliderValue()&quot;&gt;
					<br />
            &lt;output id=&quot;slidedValue&quot; for=&quot;sliderControl&quot;&gt;&lt;/output&gt;
            
            <br />
            <br />

            $(document).ready(function () {<br />
            ChangeTheSliderValue();<br />
            });
            <br />
            function ChangeTheSliderValue() {<br />
            document.getElementById(&quot;slidedValue&quot;).value = document.getElementById(&apos;sliderControl&apos;).valueAsNumber;
    <br />
            }
            
            <br />

        </p>

        <hr />

        <p>
            iframe -> 
The HTML &lt;iframe&gt; tag is used to specify an inline frame.

An inline frame allows you to embed another document within the current HTML document. The HTML 5 specification refers to this as a &quot;nested browsing context&quot;
            Inline frames are often used in online advertising, where the contents of the &lt;iframe&gt; is an ad from an external party.

To create an inline frame, you need a second HTML document. This second document contains the content within the inline frame. You use the iframe src attribute to specify the source of the other document, as well as other attributes to determine the height, width etc.
            <br />
            <br />
            <b>Code Snippet:</b>

            <br />
            <br />
            &lt;iframe src=&quot;http://net4.ccs.neu.edu/home/rasala/&quot; width=&quot;450&quot; height=&quot;250&quot; seamless&gt;&lt;/iframe&gt;

            <br />
        </p>

        <hr />

        <p>
            Datalist -> 
            The Datalist element is used to suggest input values to the user, thereby providing an "autocomplete" feature on form elements.
            This is especially useful for long lists, such as countries or clothing manufacturers. Rather than scan through the entire list, the input control can suggest some items as soon as the user has typed in some characters.
            Thus, it behaves as a sort of combobox, possessing both a textbox and list component.
       
             <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            &lt;input type=&quot;text&quot; id=&quot;favColor&quot; list=&quot;diffColors&quot;&gt;
            <br />
            &lt;datalist id=&quot;diffColors&quot;&gt;<br />
            &lt;option value=&quot;Blue&quot;&gt;<br />
            &lt;option value=&quot;Yellow&quot;&gt;<br />
            &lt;option value=&quot;Red&quot;&gt;<br />
            &lt;option value=&quot;Green&quot;&gt;<br />
            &lt;/datalist&gt;<br />
        </p>

        <hr />

        <h4>Source Code</h4>
        <a href="../../fileview/Default.aspx?~/experiments/html5/html5-controls.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="http://www.w3schools.com/" target="_blank">W3 Schools</a>

        <hr />

    </div>

</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        ChangeTheSliderValue();
    });

    // The below function is responsible for displaying the slider value in the UI
    function ChangeTheSliderValue() {
        document.getElementById("slidedValue").value = document.getElementById('sliderControl').valueAsNumber;
    }

</script>

</html>
