﻿<h2>Blog for second experiment on JavaScript - Carousel & AJAX Calls</h2>

<p>
    -> CAROUSEL: A lot of websites use Javascript Carousel to showcase their products and portfolio as an image gallery. 
                         This inspired me to learn how carousel works and ways to implement it. Although there was many readily available plugins to
                         implement carousel, I never consumed them. Instead I achieved the carousel effect with just 4 lines of code !!
             <br />
    <br />
    This became feasible with the 2 important built in javascript functions "prependTo" and "appendTo".
                         The "prependTo" function on the last child of the carousel window is called when the "next" hyperlink is clicked.
                         Similarly "appendTo" function on the first child of the carousel window is called when the "prev" hyperlink is clicked. 

           <br />
    <br />
    <b>function initCarousel() {
            <br />
        $(&apos;#next&apos;).click(function () {
            $(&apos;.wrap li:last-child&apos;).prependTo(&apos;.wrap ul&apos;);
        });
            <br />
        $(&apos;#prev&apos;).click(function () {
            $(&apos;.wrap li:first-child&apos;).appendTo(&apos;.wrap ul&apos;);
        });
            
    </b>
</p>


<p>
    <br />
    <br />
    -> AJAX Call to XML: Asynchronous JavaScript and XML. AJAX is the art of exchanging data with a server,
             and updating parts of a web page - without reloading the whole page.
            <br />
    <br />
    initAJAX() is called when the document is loaded. Here the XML information is parsed and its node values are displayed on the HTML table.
            <br />
    <br />
    <b>function initAJAX() {
            <br />
        $.ajax({
            <br />
        url: &apos;resources/ajax-xml.xml&apos;,
            success: function (resp) {
            <br />
        var subArr = $(resp).find(&apos;subjectList subject&apos;);
                var $tbody = $(&apos;tbody&apos;);
                $.each(subArr, function (k, v) {
            <br />
        var tr = &quot;&lt;tr&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;subjectName&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;prof&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;Credits&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;Assignments&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;/tr&gt;&quot;;
            <br />
        $tbody.append(tr);
                })
            }
        });

        <br />
        <br />

    </b>
</p>

