﻿<h2>Blog for first experiment on SQL </h2>

<p>
    -> Fetch Data From SQL DB:  We need database to hold tons and tons of data on customer, product, pricing and list
                goes on and on. The essence of database is ubiquitous, hence Prof Richard Rasa as a part of this web development
                course, taught us on how to establish connection with the SQLServer DB and fetch data through C#. I have
                utilized the SQLConnection and SQLAdapter class to retrieve the data from database. The connection string
                is placed in the web.config file to be secure.
    <br />
    <br />

    Sample Local Connection String:
    <br />
    "Data Source= "127.0.0.1" ; Initial Catalog = {Your DB Name} ; uid = {Your User ID} ; password = {Your Password}";

                <br />
    <br />

    Sample Server Connection String:
    <br />
    "Data Source= "MSSQL2005.development.ccs.neu.edu" ; Initial Catalog = {Your DB Name} ; Integrated Security = SSPI"

                <br />
    <br />
    I have used DataSet to load all the table of values which was returned by the SQLQuery from database.
                Dataset is a disconnected architecture and is widely used across industries to reduce the server hit times.
                I have set the select command time out to 90 seconds as at some instances, there might be a delay in
                retrieval of data which might result in exceptions. To avoid such situations, the best ideal way is to
                make use of the timeout.


                <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />
    string connString = System.Configuration.ConfigurationManager.ConnectionStrings[&quot;ProductionSQLConnectionString&quot;].ConnectionString;
             <br />
    SqlConnection connection = new SqlConnection(connString);
                <br />
    connection.Open(); 
                <br />
    string query = &quot;select * from venkat89.IndiaStateCapitals&quot;;
                <br />
    SqlDataAdapter newAdapter = new SqlDataAdapter(query, connection);
                <br />
    //90 seconds time out
                <br />
    newAdapter.SelectCommand.CommandTimeout = 90;
                <br />
    newAdapter.Fill(ds);
                <br />

    connection.Close();

                <br />
    <br />
</p>



