﻿<h2>Blog for first experiment on JavaScript - Basics</h2>


<p>
    <br />
    -> Modal is a java script effect to overlay any contents of the webpage.
       The primary benefit of modal boxes it that they avoid the need to use of conventional window pop-ups
       or page reloads. When the "Open Modal" button is clicked, the java script fades out the modal window and
       is displayed to the end user. When the close button at the top of modal window is clicked, the window fades in.
    <br />
    <br />
    <b>$(document).ready(function () {
        initModal();
        var ctx = document.getElementById(&apos;close&apos;).getContext(&apos;2d&apos;);
        ctx.beginPath();
        ctx.arc(12, 12, 10, 0, 2 * Math.PI, true);
        ctx.fillStyle = &apos;red&apos;;
        ctx.fill();
        ctx.moveTo(8, 8);
        ctx.lineTo(16, 16);
        ctx.moveTo(16, 8);
        ctx.lineTo(8, 16);
        ctx.stroke();
    });

        <br />
        <br />
        function initModal() {
        $(&apos;.openModal&apos;).click(function () {
            $(&apos;.modal&apos;).fadeIn(200);
            $(&apos;body&apos;).addClass(&apos;overlay&apos;);
        });
        $(&apos;.close a&apos;).click(function () {
            $(&apos;.modal&apos;).fadeOut(200);
            $(&apos;body&apos;).removeClass(&apos;overlay&apos;)
        });
    </b>
</p>


<p>
    <br />
    <br />
    -> jQuery Selectors and Filters. Based on the checkbox selection, the java script code recognizes the
       selected checkbox and updates the result window with details like what checkboxes and how many checkboxes 
       are checked. The "Select All" button would check all the checkboxes. 
       "Select Alt" button would check the alternate checkboxes which are "Option 1,3,5" without disturbing
        the existing selections which was made earlier. The "De Select All" button would uncheck all the checkboxes. 

    <br />
    <br />
    <b>// Javascript for Checkbox and Button events
        <br />
        function initCheckBx() {
        $(&quot;input[type=&apos;checkbox&apos;]&quot;).change(function () {
            var ids = $(this).parent().find(&apos;:checked&apos;).map(function () {
                return this.value;
            }).get().join(&apos; | &apos;);

        <br />
        <br />
        //Displaying what checkbox has been checked
        <br />
        $(&apos;span.item-list&apos;).text(ids);

            //Displaying the number of checkbox checked
            $(&apos;span.item-count&apos;).text(ids.split(&apos;|&apos;).length);
        });

        <br />
        <br />
        //Updating the text color to blue in the results region
        <br />
        $(&apos;.wrapper p span:nth-child(1)&apos;).css(&apos;color&apos;, &apos;blue&apos;);

        <br />
        <br />
        //Updating the results when button click event is triggered
        <br />
        $(&apos;.btn.all&apos;).click(function () {
            $(&quot;.wrapper input[type=&apos;checkbox&apos;]&quot;).attr(&apos;checked&apos;, &apos;checked&apos;).change();
        });

        <br />
        $(&apos;.btn.alt&apos;).click(function () {
            $(&quot;.wrapper input[type=&apos;checkbox&apos;]:even&quot;).attr(&apos;checked&apos;, &apos;checked&apos;).change();
        });

        <br />
        $(&apos;.btn.none&apos;).click(function () {
            $(&quot;.wrapper input[type=&apos;checkbox&apos;]&quot;).removeAttr(&apos;checked&apos;);
            $(&apos;span.item-list&apos;).text(&apos;None&apos;);
            $(&apos;span.item-count&apos;).text(&apos;0&apos;);
        });

    }


    </b>
</p>


<p>
    <br />
    <br />
    -> Form Validation is a typical scenario in the real word situation which we encounter everyday. Here, I'm
               validating three fields after hitting "Submit Form" button. Firstly the name should be of 
               more than 2 alphabets. Secondly, email validation is done using regular expression.
               Thirdly, the age should be of greater than 1 and lesser than 100.  
   <br />
    <br />
    <b>$(&apos;.btn.form.sub&apos;).click(function (e) {
            //Initial Hiding of Error Messages
            $(&apos;.error span&apos;).hide();

            var name = $(&apos;input.name&apos;).val();
            var email = $(&apos;input.email&apos;).val();
            var age = $(&apos;input.age&apos;).val();
            var isFormDetailsValid = true;
            
            <br />
        <br />
        //Validating Name
        <br />
        if (name != &apos;&apos;) {
                if (name.length &lt; 3) {
                    $(&apos;.field.name .error span.length&apos;).slideDown();
                    isFormDetailsValid = false;
                }
            } else {
                $(&apos;.field.name .error span.required&apos;).slideDown();
                isFormDetailsValid = false;
            }

            <br />
        <br />
        //Validating Email Address
        <br />
        if (email != &apos;&apos;) {
                var regex = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
                if (!regex.test(email)) {
                    $(&apos;.field.email .error span.format&apos;).slideDown();
                    isFormDetailsValid = false;
                }
            }
            else {
                $(&apos;.field.email .error span.required&apos;).slideDown();
                isFormDetailsValid = false;
            }

            <br />
        <br />
        //Validating Age
        <br />
        if (age != &apos;&apos;) {
                age = parseInt(age);
                if (isNaN(age) || age &lt; 1 || age &gt; 100) {
                    $(&apos;.field.age .error span.format&apos;).slideDown();
                    isFormDetailsValid = false;
                }
            } else {
                $(&apos;.field.age .error span.required&apos;).slideDown();
                isFormDetailsValid = false;
            }

           <br />
        <br />
        // When the form details are valid, an alret message is displayed and entered details are cleared from the screen
        <br />
        if (isFormDetailsValid) {
                alert(&quot;Thank You For Entering Valid details !!&quot;);
                document.getElementById(&apos;txtName&apos;).value = &quot;&quot;;
                document.getElementById(&apos;txtEmail&apos;).value = &quot;&quot;;
                document.getElementById(&apos;txtAge&apos;).value = &quot;&quot;;
            }
        })
        
    </b>
</p>


