﻿<h2>Blog for fourth experiment on API - Walmart </h2>

<p>
    -> Walmart API Calls: Walmart is the world's largest retailer, and the Walmart Open API provides access to our
                extensive product catalog, thus enabling digital distribution partners to earn substantial affiliate revenues from customer
                referrals. By consuming the walmart API, you communicate directly with the Walmart database in XML format. By using the API, your application
                can provide a custom interface, functionality and specialized operations. To achieve this, we will have to sign up for 
                the Walmart Open API Developer Portal and get the api keys for accessing their data. With those api keys we got to 
                frame the following url and make a request to walmart services which in turn produces the response in the xml or json format.

                <br />
    <br />
    <b>
    http://walmartlabs.api.mashery.com/v1/search?query={EnterYourSearchKeyword}&format=xml&apiKey={YourWalmartAPIKey}
               </b>
                <br />
    <br />

    Here in this experiment, the end user has to specify the keyword to search for in the walmart databaseand also got to mention the 
                number of items to be displayed per page. After hitting the "Search" button, an api call has been made to Walmart. Logics has been
                framed to parse the response xml and pull only selected data to display in the UI. I have utilized dataset and datatables to load
                all the details in the form of rows and columns, finally I have binded it to the ASPTable after processing the data.
                I have consumed Prof Richard Rasala "GetKey.aspx" service to securely retrieve my production keys without displaying that to
                the end user for security and privacy reasons. 

                <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />
    Response in XML Format after consuming walmart API:
                <br />
    &lt;item&gt;&lt;itemId&gt;21967115&lt;/itemId&gt;
&lt;name&gt;
Apple iPod Touch 5th Generation (Choose Your Color in 32GB or 64GB) with Bonus Accessory Kit
&lt;/name&gt;
&lt;salePrice&gt;289.0&lt;/salePrice&gt;
                &lt;shortDescription&gt;
4-inch Retina display, a 5-megapixel iSight and 32GB capacity &lt;/shortDescription&gt;
    &lt;thumbnailImage&gt;
http://i.walmartimages.com/i/p/11/13/01/55/15/1113015515798_100X100.jpg
&lt;/thumbnailImage&gt;
                &lt;/item&gt;
                <br />
    <br />
    I have used dataset to hold the values of retrieved item details:
    <br />
    DataSet ds = new DataSet();
            DataTable dt = new DataTable();
            dt.Columns.Add("ItemID");
            dt.Columns.Add("Name");
            dt.Columns.Add("SalePrice");
            dt.Columns.Add("ShortDescription");
                dt.Columns.Add("ThumbnailImage");


                <br />
    <br />
</p>



