﻿<h2>Blog for second experiment on AJAX </h2>

<p>
    -> Auto Complete: The Autocomplete widgets provides suggestions while you type into the field. This makes the website more user friendly, there by
                reducing the time to taken scroll down a hug values in the drop down box. Here in this experiment, when the end user
                types the partial name of green line stop, the suggesstion would be populated below. 

                <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />


    &lt;asp:TextBox ID=&quot;txtStopName&quot; width=&quot;300px&quot; onkeyup=&quot;AutoCompleteStopNames()&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;
                <br />
    <br />

    function AutoCompleteStopNames() { 
    <br />
    var stopNameFromUser = $(&quot;input#txtStopName&quot;).val().trim();
                <br />

    jQuery.ajax({
                <br />
    url: &apos;services/get-green-line-stop-name.aspx&apos;,
                <br />
    type: &quot;GET&quot;,
                <br />
    data: &quot;StopName=&quot; + stopNameFromUser,
                <br />
    success: function (data) {
                <br />
    var datafromServer = data.split(&quot;\n&quot;);
                <br />
    $(&quot;input#txtStopName&quot;).autocomplete({
                <br />
    source: datafromServer
                <br />
    });
                <br />
    },
                <br />
    error: function (XMLHttpRequest, textStatus, errorThrown) {
                <br />
    alert(textStatus);
                <br />
    }

            });
                <br />
    }

    <br />
    <br />

    <b>Note: The below javascript libraries are required for the successful autocomplete to happen:</b>
    <br />
    <br />
    &lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js&quot;&gt;&lt;/script&gt;
    <br />
    &lt;script type=&quot;text/javascript&quot; src=&quot;../../javascript/jquery-ui-1.8.custom.min.js&quot;&gt;&lt;/script&gt;
    <br />
    &lt;link href=&quot;http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt; 

                <br />

</p>

