﻿<h2>Blog for first experiment on my Project: MBTA-T-TIMINGS </h2>

<p>
    -> Green Line E Schedule: As a prototype to my project, this experiment provides tangible
                output for the idea on MBTA-T-Timings. The backbone of this project is dependent on the MBTA
                API which provides the real time data of the trains (Green, Orange, Red and Blue line). 
                <br />
    <br />
    How To: This experiment is capable to displaying the next immediate two trains which would
                be travelling in the directions which has been specified by the end user. To enhance the 
                user friendliness of the website, I have provided the auto complete suggestions for both 
                boarding and destination place. After selecting the boarding and destination place, user should
                hit on the "Find Trains" button which would display the next available train schedule results.

              <br />
    <br />
    <b>Demystifying The Architecture: </b>
    <br />
    <br />
    <b>Step 1: Fetch The Stop ID - </b>Every stop has an unique StopID associated to it. Once after user selects the stop name, the corresponding StopID is fetched from the SQL DB Table - venkat89.GreenLineEStopDetails
                <br />
    <b>Step 2: Fetch The RouteID's - </b>Compute the RouteID's for the boarding and destination places. There might be multiple train routes which would pass along the boarding and destination place.
                For instance, a train route in Green Line E might be from Heath-Street to Govt. Center and another route might be from Heath-Street to Lechmere.
                All these RouteID's are captured which is required for further perusal.
                <br />
    <b>Step 3: Find The Matching RouteID's - </b>Once after obtaining all the RouteID's for the respective boarding and destination stop we will have to compute the matching RouteID's. If there exists no matching RouteID's then it represents that the journey requires a hop at the junctions (Copley/Kenmore). 
                <br />
    <b>Step 4: Identify The Direction (InBound / OutBound) - </b>After computing the matching RouteID's, the direction has to be identified.
                 Basically the direction should be one of the following: Inbound or Outbound and is indicated by (0 / 1) in the response xml. 
                <br />
    <b>Step 5: XML Parsing - </b>Here comes the final step in our logic processing. With the obtained RouteID and direction, an API call is made to the MBTA which returns the train schedule on that route in XML/JSON format.
                 I have written a helper class for processing the xml data to retrieve the arrival and departure timings of the train at the respective boarding and destination spots. The time format in the xml is of Unix Epoch time stamp, which is then converted to the normal readable format for displaying it in the front end.


</p>

