﻿<h2>Blog for first experiment on ASP .NET </h2>

<p>
    -> Grid View:  Displays the values of a data source in a table where each column represents
                a field and each row represents a record. The GridView control enables you to select,
                sort, and edit these items. Here in this experiment, I am retrieving the data from SQL
                database and loading those values in grid view at the front end.
            
            <br />
    <br />

    <b>Code Snippet:</b>
    <br />
    <br />
    &lt;asp:GridView ID=&quot;greenLineStopDetailsGridView&quot;  AutoGenerateColumns=&quot;true&quot;
                     Width=&quot;520px&quot; CellPadding=&quot;4&quot; ForeColor=&quot;#333333&quot; GridLines=&quot;None&quot; runat=&quot;server&quot;&gt;
   
                <br />
    <br />

    greenLineStopDetailsGridView.DataSource = ds.Tables[0];
    <br />
    greenLineStopDetailsGridView.DataBind();
    <br />
</p>

