﻿<h2>Blog for Third experiment on ASP.NET - Login </h2>
<p>
    -> Login: These days, most of the website do have login for providing additional features to its
                registed users. This fascinated me to learn the login process. To start with, if the entered
                user name and password is valid, then set the session with appropriate values. Later, on the 
                page load event validate the sessions and display appropriate contents.
                <br />
    <br />

    <b>Code Snippet:</b>

    <br />
    <br />

    protected void Page_Load(object sender, EventArgs e)
    {<br />
    if (Session[&quot;UserName&quot;] != null)
        {
                <br />
    hints.Visible = false;
                <br />
    btnLogin.Visible = false;
                <br />
    btnLogout.Visible = true;
                <br />
    lblUserName.Visible = false;
                <br />
    lblPassword.Visible = false;
                <br />
    txtUserName.Visible = false;
                <br />
    txtPassword.Visible = false;
                <br />
    lblWelcomeMessage.Text = &quot;Welcome &quot; + Session[&quot;UserName&quot;] + &quot; !!&quot;;
                
                <br />
    }
                <br />
    else
        {
                <br />
    btnLogout.Visible = false;
        }
                <br />
    }

                <br />
    <br />
    protected void btnLogin_Click(object sender, EventArgs e)
    {
    <br />
    if ((userName.Equals(expectedUserName)) &amp;&amp; (password.Equals(expectedPassword)))
    <br />
    {<br />
    // Set the session
                Session[&quot;UserName&quot;] = userName;<br />
    Response.Redirect(&quot;login.aspx&quot;);<br />
    }<br />
    else
            {<br />
    statusMsg.InnerHtml = &quot;Invalid Credentials..&quot;;<br />
    }}
               
                <br />
    <br />
</p>



