﻿<h2>Blog for Academic Projects : </h2>

<p>
    -> CS-5200 Database Management System Project : Droid Nurse 
    Developed Android application to collect users prescriptions and health metrics; provides an overview of medications consumed, online prescription refills, costs and searches related to drugs, hospitals/pharmacies and physicians. 
    <br />
    <br />
    Git Hub Source Code:
                        <a href="https://github.com/venkatesh891/CS5200" target="_blank">GitHub Location</a>

    <br />
    <br />
    Short Movie:
                        <a href="http://youtu.be/EoB7u0FhiLQ" target="_blank">Short Movie</a>

    <br />
    <br />

</p>

<p>
    -> MBTA-Ferry: 
    The objective of this web development project is to design a website, enabling the end user to enter the boarding and destination place to obtain the schedule for next available ferry. MBTA (Massachusetts Bay Transportation Authority) -realtime RESTful web service is consumed to fetch the live data and is then processed with logics to extract the required ferry timings. 
                        <br />
    <br />
    Follow the below link:
                        <a href="../ferry/index.html" target="_blank">MBTA-FERRY</a>

    <br />
    <br />

</p>

<p>
    -> CS-5500 Managing Software Development (In Progress) : 
    The objective of this software is to display the near by events and activities for the general public who are the end users of this software product. These preferred events & activities happening at vicinity would be plotted on Bing/Google maps for navigation purpose. The user has the ability to purchase tickets for the interested events and then share a word about it with friends through social networking websites. 
    <br />
    <br />
    Follow the below link:
                        <a href="http://net4.ccs.neu.edu/home/venkat89/" target="_blank">WHAM</a>

    <br />
    <br />

</p>
