﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
            float: left;
            padding: 10px 0 20px;
        }


        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }


        .exp-wrap {
            float: left;
            clear: both;
            width: 100%;
        }


        h1 {
            text-shadow: 0 3px 2px #7d7d7d;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 100%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }


        /*CSS Code for Carousel*/
        .caro a {
            float: left;
            padding: 10px;
            margin: 4em 0 0 2em;
        }

        .caro .wrap {
            overflow: hidden;
            float: left;
        }

        .caro ul {
            width: 100%;
            list-style: none;
        }

            .caro ul li {
                width: 180px;
                height: 100px;
                float: left;
                text-align: center;
                background-color: #8198b5;
                border: 1px solid black;
                padding: 10px;
            }


        /*CSS Code For XML*/
        table {
            border: 1px solid black;
        }

            table td {
                border: 1px solid black;
            }

            table th {
                border: 1px solid black;
            }
    </style>

</head>

<body>

    <div class="main-wrapper">
        <h1>Experiment 2 - Carousel & XML</h1>
        <hr />

        <div class="exp-wrap">
            <h2>Carousel</h2>
            <div class="content">
                <div class="caro">
                    <a href="#" id="prev">Prev</a>
                    <div class="wrap">
                        <ul>
                            <li>
                                <img src="resources/Box1.jpg" width="180" height="100" /></li>
                            <li>
                                <img src="resources/Box2.jpg" width="180" height="100" /></li>
                            <li>
                                <img src="resources/Box3.jpg" width="180" height="100" /></li>
                            <li>
                                <img src="resources/Box4.jpg" width="180" height="100" /></li>
                        </ul>
                    </div>
                    <a href="#" id="next">Next</a>
                </div>
            </div>
        </div>


        <div class="exp-wrap">
            <br />
            <h2>XML Parser Using jQuery</h2>

            <table>
                <thead>
                    <tr>
                        <th>Subject Name</th>
                        <th>Professor</th>
                        <th>Credits</th>
                        <th>Assignments</th>
                    </tr>
                </thead>
                <tbody></tbody>

            </table>
            <br />
            <br />
        </div>

        <hr />

        <h3>About the experiment</h3>

        <p>
            -> CAROUSEL: A lot of websites use Javascript Carousel to showcase their products and portfolio as an image gallery. 
                         This inspired me to learn how carousel works and ways to implement it. Although there was many readily available plugins to
                         implement carousel, I never consumed them. Instead I achieved the carousel effect with just 4 lines of code !!
             <br />
            <br />
            This became feasible with the 2 important built in javascript functions "prependTo" and "appendTo".
                         The "prependTo" function on the last child of the carousel window is called when the "next" hyperlink is clicked.
                         Similarly "appendTo" function on the first child of the carousel window is called when the "prev" hyperlink is clicked. 

           <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />

            function initCarousel() {
            <br />
            $(&apos;#next&apos;).click(function () {
            $(&apos;.wrap li:last-child&apos;).prependTo(&apos;.wrap ul&apos;);
        });
            <br />
            $(&apos;#prev&apos;).click(function () {
            $(&apos;.wrap li:first-child&apos;).appendTo(&apos;.wrap ul&apos;);
        });
            
        </p>

        <hr />

        <p>
            -> XML Parser Using jQuery: XML is one of the most widely used data source in many websites. jQuery has the most
                powerful methods to parse XML and read its child descandant values by utilizing the tag names.
            <br />
            <br />
            initAJAX() is called when the document is loaded. Here the XML information is parsed and its node values are displayed on the HTML table.
            <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />
            XML Contents:
            <br />
            <br />
            &lt;subjectList&gt;
            <br />
            &lt;subject&gt;
		&lt;subjectName&gt;Web Development&lt;/subjectName&gt;
		&lt;prof&gt;Dr.Richard A.Rasala&lt;/prof&gt;
    &lt;Credits&gt;4&lt;/Credits&gt;
		&lt;Assignments&gt;10&lt;/Assignments&gt;
	&lt;/subject&gt;<br />
            &lt;subject&gt;<br />
            &lt;subjectName&gt;Program Design Paradigm&lt;/subjectName&gt;
		&lt;prof&gt;Dr.Ryan Culpepper&lt;/prof&gt;
		&lt;Credits&gt;4&lt;/Credits&gt;
		&lt;Assignments&gt;10&lt;/Assignments&gt;
	&lt;/subject&gt;<br />
            &lt;/subjectList&gt;<br />

            <br />
            <br />

            function initAJAX() {
            <br />
            $.ajax({
            <br />
            url: &apos;resources/ajax-xml.xml&apos;,
            success: function (resp) {
            <br />
            var subArr = $(resp).find(&apos;subjectList subject&apos;);
                var $tbody = $(&apos;tbody&apos;);
                $.each(subArr, function (k, v) {
            <br />
            var tr = &quot;&lt;tr&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;subjectName&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;prof&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;Credits&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;td&gt;&quot; + $(v).find(&apos;Assignments&apos;).text() + &quot;&lt;/td&gt;&quot; +
    				&quot;&lt;/tr&gt;&quot;;
            <br />
            $tbody.append(tr);
                })
            }
        });
    }
            

        </p>

        <hr />

        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/javascript/carousel-xml.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="https://api.jquery.com/jQuery.parseXML/" target="_blank">jQuery</a>
        <hr />


    </div>

</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="../../javascript/jquery-2.1.1.js"></script>
<script>

    $(document).ready(function () {
        initCarousel();
        initAJAX();
    });
    // Javascript code for Carousel    function initCarousel() {
        // Append -Carousel
        $('#next').click(function () {
            $('.wrap li:last-child').prependTo('.wrap ul');
        });
        $('#prev').click(function () {
            $('.wrap li:first-child').appendTo('.wrap ul');
        });
    }


    //Function for initiating AJAX call.THe XML information is parsed and display on the Table
    function initAJAX() {
        $.ajax({
            url: 'resources/ajax-xml.xml',
            success: function (resp) {
                var subArr = $(resp).find('subjectList subject');
                var $tbody = $('tbody');
                $.each(subArr, function (k, v) {
                    var tr = "<tr>" +
    				"<td>" + $(v).find('subjectName').text() + "</td>" +
    				"<td>" + $(v).find('prof').text() + "</td>" +
    				"<td>" + $(v).find('Credits').text() + "</td>" +
    				"<td>" + $(v).find('Assignments').text() + "</td>" +
    				"</tr>";
                    $tbody.append(tr);
                })
            }
        });
    }

</script>
</html>
