﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
            float: left;
            padding: 10px 0 20px;
        }


        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }


        .exp-wrap {
            float: left;
            clear: both;
            width: 100%;
        }


        h1 {
            text-shadow: 0 3px 2px #7d7d7d;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 100%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }


        /* Modal CSS Code */
        .overlay {
            background-color: #D8D8D8;
            opacity: 0.5;
        }

        .close {
            margin-left: 98%;
            margin-top: -10px;
        }

        .modal {
            height: 500px;
            left: 20%;
            position: fixed;
            top: 10%;
            width: 800px;
            display: none;
            border: 1px solid black;
            background-color: white;
        }



        /*JQuery Selector and Filter Results CSS Code*/
        .wrapper {
            border: 1px solid #000;
            float: left;
            margin: 10px;
            width: 20em;
            padding: 10px;
        }

            .wrapper span {
                float: left;
                clear: both;
            }



        /*Form Validation CSS Code*/
        .clearfix {
            clear: both;
        }

        .floatLeft {
            float: left;
        }

        .error {
            color: red;
            margin: 0 0 0 1em;
        }

        .field {
            clear: both;
            padding: 1em;
        }

            .field label {
                width: 3em;
                text-align: right;
            }
    </style>

</head>

<body>


    <div class="main-wrapper">
        <h1>Experiment 1 - Javascript Basics</h1>
        <hr />

        <div class="exp-wrap">
            <h2>Modal Window</h2>
            <input type="button" value="Open Modal" class="openModal">

            <div class="modal">
                <div class="close">
                    <a href="#">
                        <canvas id="close" class="close-btn"></canvas>
                    </a>

                </div>

            </div>

        </div>

        <div class="exp-wrap">
            <h2>jQuery Selectors and Filters</h2>
            <div class="content">
                <div class="wrapper">
                    <input class="checkbox" type="checkbox" value="Option1" name="options">Option1
					    <br>
                    <input class="checkbox" type="checkbox" value="Option2" name="options">Option2
					    <br>
                    <input class="checkbox" type="checkbox" value="Option3" name="options">Option3
					    <br>
                    <input class="checkbox" type="checkbox" value="Option4" name="options">Option4
					    <br>
                    <input class="checkbox" type="checkbox" value="Option5" name="options">Option5
					    <br>
                </div>
                <div class="wrapper">
                    <p>
                        <span>The List of Selected Items are</span>
                        <span class="item-list">None</span>
                    </p>
                    <p>
                        <span>The Number of Selected Items are</span>
                        <span class="item-count">0</span>
                    </p>
                </div>
                <div class="wrapper">
                    <input type="button" value="Select All" class="btn all">
                    <input type="button" value="Select Alt" class="btn alt">
                    <input type="button" value="De Select All" class="btn none">
                </div>

            </div>
        </div>

        <div class="exp-wrap">
            <h2>Form Validation</h2>

            <div class="field name">
                <label class="floatLeft">Name</label>
                <input class="floatLeft name" id="txtName" type="text" placeholder="Enter your Name">
                <p class="error ">
                    <span class="required clearfix floatLeft">Please Enter a Value</span>
                    <span class="length clearfix floatLeft">Name Should Be Of More Than 2 Characters</span>
                </p>
            </div>

            <div class="field email">
                <label class="floatLeft">Email</label>
                <input class="floatLeft email" id="txtEmail" type="text" placeholder="Enter your Email Address">
                <p class="error ">
                    <span class="required clearfix floatLeft">Please Enter a Value</span>
                    <span class="format clearfix floatLeft">Please Enter a Proper Format</span>
                </p>
            </div>

            <div class="field age">
                <label class="floatLeft">Age</label>
                <input class="floatLeft age" id="txtAge" type="text" placeholder="Enter your Age">
                <p class="error">
                    <span class="required clearfix floatLeft">Please Enter a Value</span>
                    <span class="format clearfix floatLeft">Age Should be >1 and <100</span>
                </p>
            </div>

            <br />
            <br />
            <input type="button" value="Submit Form" class="btn form sub">
            <hr />
        </div>

        <h3>About the experiment</h3>

        <p>
            -> Modal is a java script effect to overlay any contents of the webpage.
             The primary benefit of modal boxes it that they avoid the need to use of conventional window pop-ups
             or page reloads. When the "Open Modal" button is clicked, the java script fades out the modal window and
             is displayed to the end user. When the close button at the top of modal window is clicked,
             the window fades in.
             
            <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />

            function initModal() {
        $(&apos;.openModal&apos;).click(function () {
            $(&apos;.modal&apos;).fadeIn(200);
            $(&apos;body&apos;).addClass(&apos;overlay&apos;);
        });
            <br />
            <br />
            $(&apos;.close a&apos;).click(function () {
            $(&apos;.modal&apos;).fadeOut(200);
            $(&apos;body&apos;).removeClass(&apos;overlay&apos;)
        });
            

        </p>
        <hr />
        <p>
            -> jQuery Selectors and Filters. Based on the checkbox selection, the java script code recognizes
               the selected checkbox and updates the result window with details like what checkboxes and how many 
               checkboxes are checked.

               The "Select All" button would check all the checkboxes. "Select Alt" button would check the alternate
               checkboxes which are "Option 1,3,5" without disturbing the existing selections which was made earlier.
               The "De Select All" button would uncheck all the checkboxes.

           <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />

            function initCheckBx() {
        $(&quot;input[type=&apos;checkbox&apos;]&quot;).change(function () {
            var ids = $(this).parent().find(&apos;:checked&apos;).map(function () {
                return this.value;
            }).get().join(&apos; | &apos;);

        <br />
            <br />
            $(&apos;.btn.all&apos;).click(function () {
            $(&quot;.wrapper input[type=&apos;checkbox&apos;]&quot;).attr(&apos;checked&apos;, &apos;checked&apos;).change();
        });
        </p>
        <hr />
        <p>
            -> Form Validation is a typical scenario in the real word situation which we encounter everyday. Here, I'm
               validating three fields after hitting "Submit Form" button. Firstly the name should be of 
               more than 2 alphabets. Secondly, email validation is done using regular expression.
               Thirdly, the age should be of greater than 1 and lesser than 100.
             <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />
            //Validating Email Address
        <br />
            if (email != &apos;&apos;) {
            <br />
            var regex = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/; 
            <br />
            if (!regex.test(email)) { 
            <br />
            $(&apos;.field.email .error span.format&apos;).slideDown();
                    isFormDetailsValid = false;
                }
            }
            <br />
            else {
                $(&apos;.field.email .error span.required&apos;).slideDown();
                isFormDetailsValid = false;
            }
            
        </p>

        <hr />
        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/javascript/modalwindow-formvalidation.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="http://www.w3schools.com/js/default.asp" target="_blank">W3 Schools</a>
        <hr />


    </div>


</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        initModal();
        // Modal window close button
        var ctx = document.getElementById('close').getContext('2d');
        ctx.beginPath();
        ctx.arc(12, 12, 10, 0, 2 * Math.PI, true);
        ctx.fillStyle = 'red';
        ctx.fill();
        ctx.moveTo(8, 8);
        ctx.lineTo(16, 16);
        ctx.moveTo(16, 8);
        ctx.lineTo(8, 16);
        ctx.stroke();


        initCheckBx();
        initFormValidation();
        $('.error span').hide();
    });


    // Javascript for modal window
    function initModal() {
        $('.openModal').click(function () {
            $('.modal').fadeIn(200);
            $('body').addClass('overlay');
        });
        $('.close a').click(function () {
            $('.modal').fadeOut(200);
            $('body').removeClass('overlay')
        });
    }


    // Javascript for Checkbox and Button events
    function initCheckBx() {

        $("input[type='checkbox']").change(function () {
            var ids = $(this).parent().find(':checked').map(function () {
                return this.value;
            }).get().join(' | ');

            //Displaying what checkbox has been checked
            $('span.item-list').text(ids);

            //Displaying the number of checkbox checked
            $('span.item-count').text(ids.split('|').length);
        });

        //Updating the text color to blue in the results region
        $('.wrapper p span:nth-child(1)').css('color', 'blue');

        //Updating the results when button click event is triggered
        $('.btn.all').click(function () {
            $(".wrapper input[type='checkbox']").attr('checked', 'checked').change();
        });

        $('.btn.alt').click(function () {
            $(".wrapper input[type='checkbox']:even").attr('checked', 'checked').change();
        });

        $('.btn.none').click(function () {
            $(".wrapper input[type='checkbox']").removeAttr('checked');
            $('span.item-list').text('None');
            $('span.item-count').text('0');
        });

    }

    // Javascript for Form Validation
    function initFormValidation() {

        $('.field input').focus(function () {
            $(this).val('').parent().find('.error span').hide();

        });

        //Form Button Click Event
        $('.btn.form.sub').click(function (e) {
            //Initial Hiding of Error Messages
            $('.error span').hide();

            var name = $('input.name').val();
            var email = $('input.email').val();
            var age = $('input.age').val();
            var isFormDetailsValid = true;

            //Validating Name
            if (name != '') {
                if (name.length < 3) {
                    $('.field.name .error span.length').slideDown();
                    isFormDetailsValid = false;
                }
            } else {
                $('.field.name .error span.required').slideDown();
                isFormDetailsValid = false;
            }

            //Validating Email Address
            if (email != '') {
                var regex = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
                if (!regex.test(email)) {
                    $('.field.email .error span.format').slideDown();
                    isFormDetailsValid = false;
                }
            }
            else {
                $('.field.email .error span.required').slideDown();
                isFormDetailsValid = false;
            }

            //Validating Age
            if (age != '') {
                age = parseInt(age);
                if (isNaN(age) || age < 1 || age > 100) {
                    $('.field.age .error span.format').slideDown();
                    isFormDetailsValid = false;
                }
            } else {
                $('.field.age .error span.required').slideDown();
                isFormDetailsValid = false;
            }


            // When the form details are valid, an alret message is displayed and entered details are cleared from the screen
            if (isFormDetailsValid) {
                alert("Thank You For Entering Valid details !!");
                document.getElementById('txtName').value = "";
                document.getElementById('txtEmail').value = "";
                document.getElementById('txtAge').value = "";
            }
        })
    }

</script>
</html>
