﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
        }

        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        h1 {
            text-shadow: 0 3px 2px #7D7D7D;
        }

        h2 {
            background-color: #518778;
            color: #FFFFFF;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }



        /* Key Frame Animation CSS Code */
        .box {
            width: 120px;
            height: 100px;
            background: grey;
            position: relative;
            animation: swivel 5s infinite;
            -webkit-animation: swivel 5s infinite;
        }

        @keyframes swivel {
            0% {
                top: 0;
                left: 0;
                width: 100px;
                background: red;
            }

            20% {
                top: 0;
                left: 50px;
                width: 100px;
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }

            20% {
                top: 0;
                left: 100px;
                width: 100px;
                transform: rotate(420deg);
                -webkit-transform: rotate(420deg);
            }

            100% {
                top: 0;
                left: 0;
                width: 100px;
                background: blue;
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes swivel {
            0% {
                top: 0;
                left: 0;
                width: 100px;
                background: red;
            }

            20% {
                top: 0;
                left: 50px;
                width: 100px;
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }

            20% {
                top: 0;
                left: 100px;
                width: 100px;
                transform: rotate(420deg);
                -webkit-transform: rotate(420deg);
            }

            100% {
                top: 0;
                left: 0;
                width: 100px;
                background: blue;
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }



        /* 3D Pyramid Skew CSS Code */
        .pyramid .sidea {
            background-color: red;
            float: left;
            height: 100px;
            position: relative;
            top: 36px;
            transform: rotate(45deg) skewY(20deg);
            -webkit-transform: rotate(45deg) skewY(20deg);
            width: 100px;
        }

        .sidea.second {
            top: 51px !important;
            transform: skewY(-136deg);
            -webkit-transform: skewY(-136deg);
        }

        .wrap {
            float: left;
            height: 51px;
            overflow: hidden;
        }

            .wrap.one {
                transform: rotate(15deg);
                -webkit-transform: rotate(15deg);
                height: 66px;
            }

            .wrap.two {
                height: 71px;
                margin-left: -24px;
                margin-top: -4px;
                transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
            }
    </style>

</head>

<body>


    <div class="main-wrapper">

        <h1>Experiment 2 - CSS Animation</h1>

        <hr />

        <div class="exp-wrap">
            <h2>SVG Element</h2>
            <svg width="100" height="100">
                <defs>
                    <filter id="filter" x="0" y="0">
                        <feGaussianBlur stdDeviation="5" />
                        <feOffset dx="15" dy="15" />
                    </filter>
                </defs>
                <rect width="90" height="60" fill="green" filter="url(#filter)" />
                <rect width="90" height="60" fill="yellow" stroke="black" />
            </svg>
        </div>

        <div class="exp-wrap">
            <h2>Keyframe Animation</h2>
            <div class="animation-container">
                <div class="box"></div>
            </div>

        </div>

        <div class="exp-wrap">
            <br />
            <h2>3D Pyramid Skew</h2>

            <div class="pyramid">

                <div class="wrap one">
                    <div class="sidea"></div>
                </div>

                <div class="wrap two">
                    <div class="sidea second"></div>
                </div>

            </div>

        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <hr />

        <h3>About the experiment</h3>
        <p>
            -> SVG stands for Scalable Vector Graphics. I have displayed 2 rectangles using SVG and added blur effects
            for the green rectangle with feGaussianBlur filter.
               <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            &lt;svg width=&quot;100&quot; height=&quot;100&quot;&gt;
                <br />
            &lt;defs&gt;
                <br />
            &lt;filter id=&quot;filter&quot; x=&quot;0&quot; y=&quot;0&quot;&gt;
                <br />
            &lt;feGaussianBlur stdDeviation=&quot;5&quot;/&gt;
                <br />
            &lt;feOffset dx=&quot;15&quot; dy=&quot;15&quot;/&gt;
                <br />
            &lt;/filter&gt;
						&lt;/defs&gt;<br />
            &lt;rect width=&quot;90&quot; height=&quot;60&quot; fill=&quot;green&quot; filter=&quot;url(#filter)&quot;/&gt;<br />
            &lt;rect width=&quot;90&quot; height=&quot;60&quot; fill=&quot;yellow&quot; stroke=&quot;black&quot;/&gt;<br />
            &lt;/svg&gt;

        </p>
        <hr />

        <p>
            -> Keyframe Animation is perfomed over the box by utilizing the transform property and setting appropriate
             value for the rotation. 

            <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            .box {
            width: 120px;
            height: 100px;
            background: grey;
            position: relative;
            animation: swivel 5s infinite;
            -webkit-animation: swivel 5s infinite;
        }
        
        

         
                <br />
            <br />

            @-webkit-keyframes swivel {
                <br />
            0% {
                top: 0;
                left: 0;
                width: 100px;
                background: red;
            }
                <br />
            100% {
                top: 0;
                left: 0;
                width: 100px;
                background: blue;
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }
         
        </p>

        <hr />
        <p>
            -> 3D Pyramid Skew is constructed by aligning the marigin and rotation of 2 triangles.
              <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            .pyramid .sidea {
            <br />
            background-color: red;
            float: left;
            height: 100px;
            position: relative;
            top: 36px;
            <br />
            transform: rotate(45deg) skewY(20deg);
            -webkit-transform: rotate(45deg) skewY(20deg);
            width: 100px;
        }

        <br />
            <br />
            .sidea.second {
            top: 51px !important;
            transform: skewY(-136deg);
            -webkit-transform: skewY(-136deg);
        }

        <br />
            <br />
            .wrap {
            float: left;
            height: 51px;
            overflow: hidden;
        }
            <br />
            .wrap.one {
                transform: rotate(15deg);
                -webkit-transform: rotate(15deg);
                height: 66px;
            }

            <br />
            .wrap.two {
                height: 71px;
                margin-left: -24px;
                margin-top: -4px;
                transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
            }
            
        </p>

        <hr />
        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/css/css-animation.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="http://www.w3schools.com/css/" target="_blank">W3 Schools</a>
        <hr />

    </div>


</body>

</html>
