﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
        }

        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        h1 {
            text-shadow: 0 3px 2px #7D7D7D;
        }

        h2 {
            background-color: #518778;
            color: #FFFFFF;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        .none {
            display: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }


        /* CSS Code for animation and mouse hovering on divisions */
        .exp-wrap a:hover + .desc {
            display: block;
        }

        .exp-animation a:hover + .desc {
            display: block;
        }

        .exp-animation h2 {
            width: 31%;
        }

            .exp-animation h2:hover {
                background-color: #585858!important;
                width: 100%;
                transition: 2s;
            }
    </style>

</head>

<body>

    <div class="main-wrapper">

        <h1>Experiment 1 - CSS Basics</h1>
        <hr />

        <div class="exp-wrap">
            <a href="#">
                <h2>Hover Upon Me To View The Hidden Text</h2>
            </a>
            <span class="clearfix desc none">This region of text will be displayed only when the 
                mouse is hovered upon the "Hover Upon Me" heading.
            </span>
        </div>

        <br />

        <div class="exp-animation">

            <a href="#">
                <h2>Hover Upon Me To View The Animation Effect</h2>
            </a>
            <span class="clearfix desc none">This region of text will be displayed only when the 
                mouse is hovered upon the "Hover Upon Me" heading.</span>

        </div>

        <br />
        <hr />

        <h3>About the experiment</h3>

        <p>
            The span of text is hidden under a division and would be displayed when mouse is hovered upon.
            
            To achieve this, the display property of the division is set to "none" initially. Then when the
            mouse is hovered upon the division, display property is set to "block"
       
             <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            .none {
            display: none;
        }
                <br />
            .exp-wrap a:hover + .desc {
            display: block;
        }
            
        </p>

        <hr />

        <p>
            CSS3 Transitions: This is achieved using transition property which is invoked when the mouse is hovered upon
            the division. Here I have set 2sec for the transition property and thats the time frame for the animation to happen completely. 
        
          <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />

            .exp-animation h2:hover {
                background-color: #585858;
                width: 100%;
                transition: 2s;
            }

        </p>

        <hr />

        <h4>Source Code</h4>
        <a href="../../fileview/Default.aspx?~/experiments/css/css-basics.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="http://www.w3schools.com/css/" target="_blank">W3 Schools</a>

        <hr />

    </div>

</body>
</html>
