﻿<!DOCTYPE html>

<html>
<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 20px 20px 20px 20px;
        }

        .main-wrapper {
            height: 80%;
            padding: 1px;
            clear: both;
            width: 80%;
        }

        h1 {
            text-shadow: 0 3px 2px #7d7d7d;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 98%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }

        /*CSS Code for Google Maps*/
        #map-canvas {
            height: 40%;
            width: 90%;
            margin: 2px;
            padding: 2%;
        }
    </style>

</head>

<body>
    <h1>Experiment 1 - Google Maps API</h1>
    <hr />

    <h2>Google Maps API - Pizza Shop Locator</h2>
    <div id="map-canvas">
    </div>

    <hr />

    <div class="main-wrapper">
        <h3>About the experiment</h3>

        <p>
            -> Google Maps API: 

             <br />
            <br />
            To find the location of places???? It's Google Maps !! For driving navigation???? It's Google Maps again !!
              Google maps is one of the most sophisticated web mapping service application that powers many map-based services.
              This inspired me to take up this experiment and gain more knowledge on how to embed google maps in my website.
              
           <br />
            <br />

            -> The map which is displayed above, consumes google maps api for displaying the road view. Initially, the location of the
                end user who is accessing this page is computed. It is done with the help of geolocation feature which comes along with HTML5.
                The latitude and lonigtude location is passed to the maps api to fetch all the pizza shops near by, that results in displaying
                all the respective pizza shops with appropriate markers upon it. The zoom is set to 14 which denotes the intial zoom level, mapTypeId
                represents the different views like satellite, terrain and roadmap. A helper function performSearch() is written separately
                and that contains "name" which is passed as parameter when the search request has made. Once when the search results are retrieved,
                red markers are placed over it using Marker functions in the maps api.
           <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />

            var currentLocation = new google.maps.LatLng(location.coords.latitude, location.coords.longitude);
              <br />
            var mapOptions = {
            center: currentLocation,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
              <br />
            map = new google.maps.Map(document.getElementById(&quot;map-canvas&quot;),
            mapOptions);
              <br />
            var marker = new google.maps.Marker({
            position: currentLocation,
            map: map
        });
            <br />
            <br />
            function handleSearchResults(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {<br />
            for (var i = 0; i < results.length; i++) {<br />

            var marker = new google.maps.Marker({
                    position: results[i].geometry.location,
                    Map: map
                });
            }
        }
    }
              <br />
            <br />
            function performSearch() {

        var request = {
            bounds: map.getBounds(),
            name: "pizza"
        };
        service.nearbySearch(request, handleSearchResults);

    }
        </p>

        <hr />


        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/api/googlemaps.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="https://developers.google.com/maps/" target="_blank">Google Maps Developer</a>
        <hr />
        <br /><br />
    </div>
</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"> </script>

<script type="text/javascript">

    var map;
    var service;

    function handleSearchResults(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {

            var pizzaIcon = "pizzaria.png";
            for (var i = 0; i < results.length; i++) {

                var marker = new google.maps.Marker({
                    position: results[i].geometry.location,
                    Map: map,
                    animation: google.maps.Animation.DROP,
                    icon: pizzaIcon,
                });

            }
        }
    }


    function performSearch() {
        
        var request = {
            bounds: map.getBounds(),
            name: "pizza",
        };
        service.nearbySearch(request, handleSearchResults);

    }

    function initialize(location) {

        var currentLocation = new google.maps.LatLng(location.coords.latitude, location.coords.longitude);

        var mapOptions = {
            center: currentLocation,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }

        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

        var infowindow = new google.maps.InfoWindow();
        //var customizedIcon = "http://maps.google.com/mapfiles/ms/icons/blue.png";
        var customizedIcon = "your-place.png";

        var yourPlaceMarker = new google.maps.Marker({
            position: currentLocation,
            map: map,
            title: "You Are Now Here !!",
            animation: google.maps.Animation.DROP,
            icon: customizedIcon
        });

        google.maps.event.addListener(yourPlaceMarker, 'click', function () {
            infowindow.setContent(this.title);
            infowindow.open(map, this);

            if (yourPlaceMarker.getAnimation() != null) { yourPlaceMarker.setAnimation(null); }
            else { yourPlaceMarker.setAnimation(google.maps.Animation.BOUNCE); }

        });

        service = new google.maps.places.PlacesService(map);
        google.maps.event.addListenerOnce(map, "bounds_changed", performSearch);

    }

    $(document).ready(function () {

        navigator.geolocation.getCurrentPosition(initialize);

    });

</script>

</html>
