
/*
    File: home_screen.css
    Venkatesh Balasubramanian,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    venkat89@ccs.neu.edu
    Feb 15, 2015
*/


html,
body {
    height: 100%;
    background-color: #f5f5f0;
}

body {
    padding-top: 50px;

}


.panel-body{

text-align: justify;

}


/* Home Page Carousel */
header.carousel {
    height: 75%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}


/** Modal Window Styles **/
 #popup {
            background-color: #d9d7ce;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 25px 5px #999;
            color: #000000;
            display: none;
            min-width: 450px;
            min-height: 250px;
            padding: 25px;
        }

        .modalButton.b-close {
            border-radius: 7px 7px 7px 7px;
            box-shadow: none;
            font: bold 131% sans-serif;
            padding: 0 6px 2px;
            position: absolute;
            right: -7px;
            top: -7px;
        }

        .modalButton {
            background-color: #2B91AF;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }


/* Footer Styles */
footer {
    margin: 50px 0;
}
#footer
{
clear: both;
    float: left;
    padding: 1em;
    text-align: center;
    width: 100%;
    font-size: 9px;
    }
 #footer ul li.linkedin a {
        background: url("../images/portal_pics/LinkedIn.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

    #footer ul li.email a {
        background: url("../images/portal_pics/Email.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

    #footer ul li.googleplus a {
        background: url("../images/portal_pics/GooglePlus.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        margin: 0 5px 0 10px;
        width: 32px;
    }

    #footer ul li.facebook a {
        background: url("../images/portal_pics/Facebook.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

 #footer ul li.github a {
        background: url("../images/portal_pics/GitHub.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

  #footer ul li.email a, #footer ul li.googleplus a, #footer ul li.facebook a, #footer ul li.linkedin a, #footer ul li.github a {
        display: block;
        float: left;
        text-indent: -999em;
    }

     #footer ul {
        display: inline-block;
        list-style: none outside none;
        margin: 0 auto;
        overflow: hidden;
    }

        #footer ul li {
            float: left;
        }

            #footer ul li a {
                border-left: 1px solid #000000;
                margin: 0 0 0 7px;
                padding-left: 5px;
                color: #000000;
                text-decoration: none;
            }

    #footer p {
        margin: 10px 0 0 0;
    }


/* Responsive Styles - Media Queries */
@media(max-width:767px) {
    
    header.carousel .carousel {
        height: 70%;
    }
}

