﻿<!DOCTYPE html>
<html>
<head>
    <title>Contatct Us</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 20px 20px 20px 20px;
            background: url(project/resources/bg-image.jpg) repeat center fixed;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 100%;
            text-decoration: none;
        }

        .lable-span {
            font-family: 'Tangerine', serif;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            padding-top: 30px;
        }

        .txt-all-inputs {
            font-family: Calibri;
            font-size: 20px;
            font-style: oblique;
            width: 100%;
        }

        .txt-message-area {
            height: 100px;
        }


        /*Modal Window CSS*/
        #popup {
            background-color: #FFF;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 25px 5px #999;
            color: #111;
            display: none;
            min-width: 450px;
            min-height: 250px;
            padding: 25px;
        }

        .button.b-close {
            border-radius: 7px 7px 7px 7px;
            box-shadow: none;
            font: bold 131% sans-serif;
            padding: 0 6px 2px;
            position: absolute;
            right: -7px;
            top: -7px;
        }

        .button {
            background-color: #2B91AF;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

   



    </style>

</head>
<body>
    <h2>Contact Us</h2>

    <div id="popup">
        <span class="button b-close">
            <span>X</span>
        </span>
        <div id="myModalWindowContents"></div>
    </div>

    <div class="container col-md-12">

        <div class="row well">
            Didn't find your answer in FAQ? or Need help or want to give us general feedback (which we want), contact us below.
        </div>

        
        <!-- Queries -->
        <div class="col-md-5 row well">

                <div class="row">
                    <span class="pull-left lable-span text-justify">Full Name*: </span>
                    <input type="text" class="pull-right txt-all-inputs" id="txtName" placeholder="Enter Your Full Name" />
                </div>

                <div class="row">
                    <span class="pull-left lable-span text-justify">Your Email*: </span>
                    <input type="text" class="pull-right txt-all-inputs" id="txtEmail" placeholder="Enter Your Email Address" />
                </div>

            <div class="row">
                    <span class="pull-left lable-span text-justify">Topic*: </span>
                    <DropDown type="" class="pull-right txt-all-inputs txt-message-area" id="Text1" placeholder="Post Your Queries Here !!" />
                </div>

                <div class="row">
                    <span class="pull-left lable-span text-justify">Message*: </span>
                    <input type="text" class="pull-right txt-all-inputs txt-message-area" id="txtMessageQuery" placeholder="Post Your Queries Here !!" />
                </div>

                <div class="row">
                    <br />
                    <input type="button" class="btn-primary btn-group-justified" id="btnSubmit" value="Submit" />
                </div>

        </div>

        <!-- Feeback and Pictures -->
        <div class="col-md-7 well row" style="float: right">
            
            <div class="col-md-5">

            <img src="feedback.jpg" width="200" height="80" />
                  
                <div class="row">
                    <span class="pull-left lable-span text-justify">Your Email*: </span>
                    <input type="text" class="pull-right txt-all-inputs" id="feebackEmail" placeholder="Enter Your Email Address" />
                </div>

                <div class="row">
                    <span class="pull-left lable-span text-justify">Comments*: </span>
                    <input type="text" class="pull-right txt-all-inputs txt-message-area" id="feedbackComments" placeholder="Your Comments" />
                </div>

                <div class="row">
                    <br />
                    <input type="button" class="btn-primary btn-group-justified" id="btnFeedback" value="Submit" />
                </div>

                 </div>

            <div class="col-md-offset-6">
                <br />
                <img src="naren-img.jpg" width="300" height="300" />
          
            </div>



        </div>
          

    </div>

</body>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&sensor=false"> </script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="bpopupmin.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $("input#btnSubmit").click(function () {

            var fullName = document.getElementById("txtName").value;

            document.getElementById("txtName").value = "";
            document.getElementById("txtEmail").value = "";
            document.getElementById("txtMessageQuery").value = "";

            var template = "Thank you " + fullName + " for posting your query. We shall get back to you at the earliest.";
            document.getElementById("myModalWindowContents").innerHTML = template;
            $('#popup').bPopup({
                speed: 650,
                transition: 'slideIn'
            });

        });


        $("input#btnFeedback").click(function () {

            var fullName = document.getElementById("feebackEmail").value;

            document.getElementById("feebackEmail").value = "";
            document.getElementById("feedbackComments").value = "";

            var template = "Thank you for your valuable feedback. We appreciate your inputs !!.";
            document.getElementById("myModalWindowContents").innerHTML = template;
            $('#popup').bPopup({
                speed: 650,
                transition: 'slideIn'
            });

        });


        

    });

</script>

</html>
