﻿<!DOCTYPE html>

<html>
<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 20px 20px 20px 20px;
            background: url(project/resources/bg-image.jpg) repeat center fixed;
        }

        .main-wrapper {
            height: 80%;
            padding: 1px;
            clear: both;
            width: 80%;
        }

        h1 {
            text-shadow: 0 3px 2px #7d7d7d;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 98%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }

        /*CSS Code for Google Maps*/
        #map-canvas {
            width: 100%;
            height: 400px;
            margin: 2px;
            padding: 2%;
        }


        #gym-locations {
            background-color: rgba(255,255,255,0.4);
            height: 500px;
        }

        #myTable {
            font-family: verdana,arial,sans-serif;
            font-size: 13px;
            background: #ebe4e2;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            background-color: transparent;
            color: white;
        }

        #marker-desc {
            font-family: verdana,arial,sans-serif;
            font-size: 13px;
            background: #ebe4e2;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            background-color: transparent;
            color: white;
        }

        .marker-div {
            margin: 2px;
            padding: 2%;
        }
    </style>

</head>

<body>
    <h1>Experiment 1 - Google Maps API</h1>
    <hr />

    <h2>Gym Near By Your Area:</h2>

    <div class="row col-md-12">

        <div class="col-md-6">

            <div id="map-canvas">
            </div>

            <div class="row marker-div">
                <table id="marker-desc">
                    <thead>
                        <tr>
                            <th>

                                <img src="http://maps.google.com/mapfiles/ms/icons/yellow.png" width="50" height="50" />
                                <span>-> Your Location
                                    <br />
                                </span>
                            </th>
                            <th>
                                <img src="http://maps.google.com/mapfiles/ms/icons/red.png" width="50" height="50" />
                                <span>-> Near By Gym Locations</span></th>
                        </tr>
                    </thead>
                </table>
            </div>

        </div>


        <div class="col-md-6" id="gym-locations" style="overflow: auto">
        </div>


    </div>

    <hr />

    <div class="main-wrapper">
        <h3>About the experiment</h3>

        <p>
            -> Google Maps API: 

             <br />
            <br />
            To find the location of places???? It's Google Maps !! For driving navigation???? It's Google Maps again !!
              Google maps is one of the most sophisticated web mapping service application that powers many map-based services.
              This inspired me to take up this experiment and gain more knowledge on how to embed google maps in my website.
              
           <br />
            <br />

            -> The map which is displayed above, consumes google maps api for displaying the road view. Initially, the location of the
                end user who is accessing this page is computed. It is done with the help of geolocation feature which comes along with HTML5.
                The latitude and lonigtude location is passed to the maps api to fetch all the pizza shops near by, that results in displaying
                all the respective pizza shops with red markers upon it. The zoom is set to 14 which denotes the intial zoom level, mapTypeId
                represents the different views like satellite, terrain and roadmap. A helper function performSearch() is written separately
                and that contains "name" which is passed as parameter when the search request has made. Once when the search results are retrieved,
                red markers are placed over it using Marker functions in the maps api.
           <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />


        </p>

        <hr />


        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/api/googlemaps.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="https://developers.google.com/maps/" target="_blank">Google Maps Developer</a>
        <hr />
        <br />
        <br />
    </div>

</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&sensor=false"> </script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- Table Sort Based On Miles http://tablesorter.com/docs/ -->
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="jquery.tablesorter.js"></script>

<script type="text/javascript">

    var map;
    var service;
    var constructedTable = "<table id='myTable' class='table table-bordered tablesorter'><thead><tr><th>Name</th><th>Address</th><th>Contact</th><th>Miles</th></tr></thead>";
    constructedTable += "<tbody>";
    var dbRecordsRowCount = 0;
    var counter = 0;

    $(document).ready(function () {

        navigator.geolocation.getCurrentPosition(GetCurrentUserLocation);

        navigator.geolocation.getCurrentPosition(MilesCalculator);

    });


    // Retrieves the current location of the user by consuming the HTML GeoLocation
    function GetCurrentUserLocation(position) {

        var currentLocation = "";

        currentLocation += position.coords.latitude;
        currentLocation += "}";

        currentLocation += position.coords.longitude;

        var baseURL = "get-fitness-location-service.aspx";
        dbLocations = GetXMLHttpResponseAsText(baseURL);

        PlaceTheGymLocationsInGoogleMaps(currentLocation, dbLocations);
    }


    // Make a HTTP GET Request for the URL and returns the response as plain text
    function GetXMLHttpResponseAsText(baseURL) {
        var xmlHttp = null;
        xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", baseURL, false);
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }


    // Place all the near by gym locations in google maps
    function PlaceTheGymLocationsInGoogleMaps(currentLocation, dbLocations) {

        var arrayCurrentLocation = currentLocation.split("}");
        var processedCurrentLocation = new google.maps.LatLng(arrayCurrentLocation[0], arrayCurrentLocation[1]);

        var bounds = new google.maps.LatLngBounds();
        var infowindow = new google.maps.InfoWindow();



        var mapOptions = {
            center: processedCurrentLocation,
            zoom: 14,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }

        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        var customizedIcon = "http://maps.google.com/mapfiles/ms/icons/yellow.png";

        var yourPlaceMarker = new google.maps.Marker({
            position: processedCurrentLocation,
            map: map,
            title: "You Are Now Here !!",
            animation: google.maps.Animation.DROP,
            icon: customizedIcon
        });

        google.maps.event.addListener(yourPlaceMarker, 'mouseover', function () {
            infowindow.setContent(this.title);
            infowindow.open(map, this);

            if (yourPlaceMarker.getAnimation() != null) { yourPlaceMarker.setAnimation(null); }
            else { yourPlaceMarker.setAnimation(google.maps.Animation.BOUNCE); }

        });


        var splittedRowDBLocations = $.trim(dbLocations).split("|");
        for (var i = 0 ; i < splittedRowDBLocations.length; i++) {

            var singleRowDetails = $.trim(splittedRowDBLocations[i]).split("}");
            var latlng = new google.maps.LatLng(singleRowDetails[4], singleRowDetails[5]);

            bounds.extend(latlng);

            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
                title: singleRowDetails[1],
                animation: google.maps.Animation.DROP
            });

            google.maps.event.addListener(marker, 'mouseover', function () {
                infowindow.setContent(this.title);
                infowindow.open(map, this);

            });
        }

        map.fitBounds(bounds);

    }



    // Below function computes the distance between your location and all the gym location in the near by areas
    function MilesCalculator(position) {
        var currentLatLong = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

        var baseURL = "get-fitness-location-service.aspx";
        dbLocations = GetXMLHttpResponseAsText(baseURL);

        var splittedRowDBLocations = $.trim(dbLocations).split("|");
        dbRecordsRowCount = splittedRowDBLocations.length
        for (var i = 0 ; i < dbRecordsRowCount; i++) {
            counter = counter + 1;
            var singleRowDetails = $.trim(splittedRowDBLocations[i]).split("}");
            var dbLatLong = new google.maps.LatLng(singleRowDetails[4], singleRowDetails[5]);

            var miles = ComputeDistanceBetweenTwoLocations(currentLatLong, dbLatLong, singleRowDetails);

        }
    }


    // Computes the distance between two locations
    function ComputeDistanceBetweenTwoLocations(currentLatLng, dbLatLng, singleRowDetails) {
        try {
            var recordDetailsToBeShown = "";
            var miles = "";
            var converstionFactor = 0.000621371;
            var meters = google.maps.geometry.spherical.computeDistanceBetween(currentLatLng, dbLatLng);
            miles = meters * converstionFactor;
            miles = miles.toFixed(2);

            constructedTable += "<tr>";
            constructedTable += "<td>" + singleRowDetails[1] + "</td>";
            constructedTable += "<td>" + singleRowDetails[2] + "</td>";
            constructedTable += "<td>" + singleRowDetails[3] + "</td>";
            constructedTable += "<td>" + miles + "</td>";
            constructedTable += "</tr>";

            // Construct the table only when all the records has been accumulated
            if (counter == dbRecordsRowCount) {
                constructedTable += "</tbody></table>";
                document.getElementById('gym-locations').innerHTML = constructedTable;
                //$("#myTable").tablesorter(); 
                $("#myTable").tablesorter({ sortList: [[3, 0]] });
            }

            /*
            recordDetailsToBeShown = document.getElementById('gym-locations').innerHTML;
            recordDetailsToBeShown += "Name: " + singleRowDetails[1] + " ; Address: " + singleRowDetails[2] + " ; Contact: " + singleRowDetails[3] + " ; Miles From Your Location: " + miles;
            recordDetailsToBeShown += "<br/>";
            document.getElementById('gym-locations').innerHTML = recordDetailsToBeShown;
            */

        }
        catch (error) {
            alert(error);
        }
    }




</script>

</html>
