﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
            float: left;
            padding: 10px 0 20px;
        }


        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }


        .exp-wrap {
            float: left;
            clear: both;
            width: 100%;
        }


        h1 {
            text-shadow: 0 3px 2px #7d7d7d;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 100%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }

        /* CSS Code for Table Results from Google Books API Calls */
        #myTable {
            border: 1px solid black;
        }

            #myTable td {
                border: 1px solid black;
            }

            #myTable th {
                border: 1px solid black;
            }
    </style>

</head>

<body>


    <div class="main-wrapper">
        <h1>Experiment 2 - JSON Format - Good Reads API</h1>
        <hr />

        <div class="exp-wrap">

            <h2>Google Books API</h2>

            Enter The Author Name To Search:
            <input type="text" id="txtAuthorName" autocomplete="on" />
            &nbsp;
            <input type="button" id="btnSearch" value="Search" />

            <div id="tableResultsDiv">
            </div>

            <p></p>

        </div>
        <hr />

        <h3>About the experiment</h3>

        <p>
            -> Good Reads API: Here in this experiment, I'm making a API call to the Good Reads WebService to retrieve
            the appropriate book details. The response format is of JSON type which is then processed to obtain the 
            corressponding data.
             
            <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />

            var bookName = $(&quot;input#txtBookName&quot;).val().trim();
            <br />

            var responseJSON = MakeAPICall(bookName);
            <br />
            var obj = eval(&quot;(&quot; + responseJSON + &quot;)&quot;);
            <br />
            ProcessJSON(obj);

            <br />
            <br />

            function MakeAPICall(bookName) {
            <br />
            var baseURL = &quot;https://www.googleapis.com/books/v1/volumes?q=&quot; + bookName;
            <br />
            var xmlHttp = null;
            <br />
            xmlHttp = new XMLHttpRequest();
            <br />
            xmlHttp.open(&quot;GET&quot;, baseURL, false);
            <br />
            xmlHttp.send(null);
            <br />
            return xmlHttp.responseText;
            <br />
            }

            <br />
            <br />

            var title = responseJSON.items[i].volumeInfo.title;
            <br />

            var isbn = responseJSON.items[i].volumeInfo.industryIdentifiers[0].identifier;<br />

            for (var z = 0; z &lt; responseJSON.items[i].volumeInfo.authors.length; z++) {<br />
            authors += responseJSON.items[i].volumeInfo.authors[z];<br />
            }<br />

            var description = responseJSON.items[i].volumeInfo.description;<br />

            var thumbNail = responseJSON.items[i].volumeInfo.imageLinks.smallThumbnail;<br />

            var previewLink = responseJSON.items[i].volumeInfo.infoLink;

            <br />
            <br />

        </p>

        <hr />
        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/json/google-books.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="http://www.goodreads.com/api/" target="_blank">Good Reads</a>
        <hr />


    </div>


</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>

    $(document).ready(function () {

        $("input#btnSearch").click(function () {

            document.getElementById('tableResultsDiv').innerHTML = "";

            var authorName = $("input#txtAuthorName").val().trim();

            // If the enter keyword length is less than 2 then ignore it  
            if (authorName.length > 2) {

               DisplayAuthors(authorName);
            }
        });

    });

    // Below function displays the author details in the front end
    function DisplayAuthors(authorName)
    {
        var authorID = GetAuthorID(authorName);
    }

    // Below function returns the author id based on the author name
    function GetAuthorID(authorName) {
        var baseURL = "https://www.goodreads.com/api/author_url/" + authorName + "?key=Xpkwj2ZG9pQE1y1hpTlziw";
        var responseXML = MakeAPICall(baseURL);
        alert("Response: "+responseXML);
        var authorID = ProcessXMlToGetAuthorID(responseXML);
        alert(authorID);
        return authorID;
    }

    // Below function makes a API call for the respective URL and fetches the corressponding details
    function MakeAPICall(baseURL) {

        var xmlHttp = null;
        xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", baseURL, false);

        xmlHttp.setRequestHeader("Content-Type", "application/xml");
        xmlHttp.setRequestHeader("Access-Control-Allow-Origin", "*");
        xmlHttp.setRequestHeader("Access-Control-Allow-Headers","accept");
        xmlHttp.setRequestHeader("Access-Control-Allow-Origin","http://localhost:1576/");

        xmlHttp.send(null);
        return xmlHttp.responseText;

    }

    // Process the xml to retrieve the author id
    function ProcessXMlToGetAuthorID(responseXML) {

        var temp = responseXML.getElementsByTagName("author");
        alert(temp);
        return temp;
    }

</script>
</html>
