﻿<!DOCTYPE html>
<html>
<head>
    <title>Modal Window</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
        #popup, .bMulti {
            background-color: #FFF;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 25px 5px #999;
            color: #111;
            display: none;
            min-width: 450px;
            min-height: 250px;
            padding: 25px;
        }

            #popup .logo {
                color: #2B91AF;
                font: bold 325% 'Petrona',sans;
            }

        .button.b-close, .button.bClose {
            border-radius: 7px 7px 7px 7px;
            box-shadow: none;
            font: bold 131% sans-serif;
            padding: 0 6px 2px;
            position: absolute;
            right: -7px;
            top: -7px;
        }

        .button {
            background-color: #2B91AF;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

        #customModal {
        display:none;
        }

    </style>
</head>
<body>

    <div id="popup" style="display: none;">
        <span class="button b-close">
            <span>X</span>
            Hello !!
        </span>

        <!--
        <iframe src="http://www.health.com/health/video/0,,20800197,00.html" width="700" height="500"></iframe>
        -->

        <br />
    </div>

        <div id="customModal"></div>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bpopupmin.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#customModal').bPopup({
            speed: 650,
            transition: 'slideIn'
        });
    });
</script>
</html>
