﻿<!DOCTYPE html>
<html>
<head>
    <title>Venkatesh Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Venkatesh Balasubramanian">

    <style>
        body {
            float: left;
            padding: 10px 0 20px;
        }


        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }


        .exp-wrap {
            float: left;
            clear: both;
            width: 100%;
        }


        h1 {
            text-shadow: 0 3px 2px #7d7d7d;
        }

        h2 {
            background-color: #518778;
            color: #fff;
            font-size: 1.1em;
            padding: .5em;
            width: 100%;
            text-decoration: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }

        /* CSS Code for Table Results from Google Books API Calls */
        #myTable {
            border: 1px solid black;
        }

            #myTable td {
                border: 1px solid black;
            }

            #myTable th {
                border: 1px solid black;
            }
    </style>

</head>

<body>


    <div class="main-wrapper">
        <h1>Experiment 1 - JSON Format - Google Books API</h1>
        <hr />

        <div class="exp-wrap">

            <h2>Google Books API</h2>

            Enter The Book Name To Search:
            <input type="text" id="txtBookName" autocomplete="on" />
            &nbsp;
            <input type="button" id="btnSearch" value="Search" />

            <div id="tableResultsDiv">
            </div>

            <p></p>

        </div>
        <hr />

        <h3>About the experiment</h3>

        <p>
            -> Google Books API: Here in this experiment, I'm making a API call to the Google Books WebService to retrieve
            the appropriate book details. The response format is of JSON type which is then processed to obtain the 
            corressponding data.
             
            <br />
            <br />

            <b>Code Snippet:</b>
            <br />
            <br />

            var bookName = $(&quot;input#txtBookName&quot;).val().trim();
            <br />

            var responseJSON = MakeAPICall(bookName);
            <br />
            var obj = eval(&quot;(&quot; + responseJSON + &quot;)&quot;);
            <br />
            ProcessJSON(obj);

            <br />
            <br />

            function MakeAPICall(bookName) {
            <br />
            var baseURL = &quot;https://www.googleapis.com/books/v1/volumes?q=&quot; + bookName;
            <br />
            var xmlHttp = null;
            <br />
            xmlHttp = new XMLHttpRequest();
            <br />
            xmlHttp.open(&quot;GET&quot;, baseURL, false);
            <br />
            xmlHttp.send(null);
            <br />
            return xmlHttp.responseText;
            <br />
            }

            <br />
            <br />

            var title = responseJSON.items[i].volumeInfo.title;
            <br />

            var isbn = responseJSON.items[i].volumeInfo.industryIdentifiers[0].identifier;<br />

            for (var z = 0; z &lt; responseJSON.items[i].volumeInfo.authors.length; z++) {<br />
            authors += responseJSON.items[i].volumeInfo.authors[z];<br />
            }<br />

            var description = responseJSON.items[i].volumeInfo.description;<br />

            var thumbNail = responseJSON.items[i].volumeInfo.imageLinks.smallThumbnail;<br />

            var previewLink = responseJSON.items[i].volumeInfo.infoLink;

            <br />
            <br />

        </p>

        <hr />
        <h4>Source Code </h4>
        <a href="../../fileview/Default.aspx?~/experiments/json/google-books.html" target="_blank">View Source</a>

        <hr />

        <h4>References</h4>
        <a href="http://www.json.org/" target="_blank">JSON</a>
        <hr />


    </div>


</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>

    $(document).ready(function () {

        $("input#btnSearch").click(function () {

            document.getElementById('tableResultsDiv').innerHTML = "";

            var bookName = $("input#txtBookName").val().trim();

            // If the enter keyword length is less than 2 then ignore it  
            if (bookName.length > 2) {

                var responseJSON = MakeAPICall(bookName);
                var obj = eval("(" + responseJSON + ")");
                ProcessJSON(obj);
            }
        });

    });


    // Below function makes a call to Google Books API and fetches the corressponding books in JSON format
    function MakeAPICall(bookName) {
        var baseURL = "https://www.googleapis.com/books/v1/volumes?q=" + bookName;
        var xmlHttp = null;
        xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", baseURL, false);
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }


    // The obtained JSON response is processed and respective details is displayed in the front end
    function ProcessJSON(responseJSON) {

        var rowCount = responseJSON.items.length;

        var theader = "<table id='myTable'>";
        var tbody = "";
        theader += "<th>SNO</th>";
        theader += "<th>Title</th>";
        theader += "<th>ISBN</th>";
        theader += "<th>Author</th>";
        theader += "<th>Description</th>";
        theader += "<th>Thumbnail</th>";


        for (var i = 0; i < rowCount; i++) {
            tbody += "<tr>";

            tbody += "<td>";
            tbody += (i + 1);
            tbody += "</td>";

            tbody += "<td>";
            var title = responseJSON.items[i].volumeInfo.title;
            tbody += title;
            tbody += "</td>";


            tbody += "<td>";
            var isbn = responseJSON.items[i].volumeInfo.industryIdentifiers[0].identifier;
            tbody += isbn;
            tbody += "</td>";


            tbody += "<td>";
            var authors = "";
            for (var z = 0; z < responseJSON.items[i].volumeInfo.authors.length; z++) {
                authors += responseJSON.items[i].volumeInfo.authors[z];
            }
            tbody += authors;
            tbody += "</td>";


            tbody += "<td>";
            var description = responseJSON.items[i].volumeInfo.description;
            if (description == undefined) {
                description = "N/A";
            }
            tbody += description;
            tbody += "</td>";


            var thumbNail = responseJSON.items[i].volumeInfo.imageLinks.smallThumbnail;
            var thumbNailProcessed = "<img src=" + thumbNail + " width=100 height=100>";
            var previewLink = responseJSON.items[i].volumeInfo.infoLink;
            tbody += "<td>";
            tbody += "<a href=" + previewLink + " target=_blank>" + thumbNailProcessed + "</a>";
            tbody += "</td>";

            tbody += "</tr><br />";
        }
        var tfooter = "</table>";

        document.getElementById('tableResultsDiv').innerHTML = theader + tbody + tfooter;
    }


</script>
</html>
