/*
    File: home_page.css
        
    Copyright 2014,
    Venkatesh Balasubramanian,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    venkat89@ccs.neu.edu
    
    January 18, 2014
*/

body {
    padding-bottom: 1em;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 3px 3px 5px 6px #ccc;
    float: left;
    height: auto;
    margin: auto 15%;
}

/** COLORS **/
.dark-grey {
    background: #efefef;
    background: -moz-linear-gradient(top,#efefef 0,#cecece 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#efefef),color-stop(100%,#cecece));
    background: -webkit-linear-gradient(top,#efefef 0,#cecece 100%);
    background: -o-linear-gradient(top,#efefef 0,#cecece 100%);
    background: -ms-linear-gradient(top,#efefef 0,#cecece 100%);
    background: linear-gradient(to bottom,#efefef 0,#cecece 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef',endColorstr='#cecece',GradientType=0);
}


/** HEADER NAVIGATION **/
header nav {
    position: relative;
}

    header nav ul {
        list-style: none;
        padding: 0;
    }

        header nav ul li {
            background-color: #518778;
            float: left;
            line-height: 3em;
            width: 10%;
            font-size: 84%;
        }

            header nav ul li a {
                margin: 1em;
                position: relative;
                color: white;
            }

            header nav ul li:hover {
                color: black!important;
                background-color: grey!important;
            }

a {
    text-decoration: none !important;
}

    a:hover {
        color: #f00;
    }


/** WRAPPER DIVISION FOR ENTIRE CONTENTS **/

.main-wrapper {
    position: relative;
    float: left;
}

    .main-wrapper.active {
        left: 16em!important;
    }


/** PROFILE PICTURE **/

.mask {
    width: 12em;
    float: left;
}

.about-me-img {
    width: 100%;
    float: left;
}


/** TOP PROFILE CONTENTS (NAME & DEPT) **/

.top-profile {
    float: left;
}

.nameDivision {
    margin: 1em;
    float: left;
}


/** MID PROFILE (ABOUT ME, PROFESSION, INTEREST) **/

.mid-profile {
    min-height: 15em;
    background-color: #e4e4e4;
    float: left;
    padding: 2%;
    width: 96%;
}

hr {
    float: left;
    width: 100%;
}

.main-wrapper .mid-profile nav {
    margin: 0 0 0 0;
    float: left;
    width: 100%;
}


.main-wrapper .mid-profile .tabs {
    height: 1em;
    padding: 0.5em;
}

    .main-wrapper .mid-profile .tabs ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .main-wrapper .mid-profile .tabs li {
        /*float: left;*/
        margin: 0 0.5em 0 0;
        display: inline;
    }

    .main-wrapper .mid-profile .tabs a {
        background-color: #518778;
        color: white;
        padding: 1em;
        display: inline;
    }

        .main-wrapper .mid-profile .tabs a:hover {
            background-color: grey;
        }

        .main-wrapper .mid-profile .tabs a.selected {
            background-color: orange!important;
        }

.tab-content-profile p {
    padding: 0.5em;
    text-align: justify;
}


/** FOOTER **/

#footer {
    clear: both;
    float: left;
    padding: 1em;
    text-align: center;
    width: 100%;
    font-size: 9px;
}

    #footer ul {
        display: inline-block;
        list-style: none outside none;
        margin: 0 auto;
        overflow: hidden;
    }

        #footer ul li {
            float: left;
        }

            #footer ul li a {
                border-left: 1px solid #000000;
                margin: 0 0 0 7px;
                padding-left: 5px;
                color: #000000;
                text-decoration: none;
            }

    #footer p {
        margin: 10px 0 0 0;
    }

    #footer ul li.linkedin a {
        background: url("../images/portal_pics/LinkedIn.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

    #footer ul li.email a {
        background: url("../images/portal_pics/Email.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

    #footer ul li.googleplus a {
        background: url("../images/portal_pics/GooglePlus.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        margin: 0 5px 0 10px;
        width: 32px;
    }

    #footer ul li.facebook a {
        background: url("../images/portal_pics/Facebook.png") no-repeat scroll 0 0 transparent;
        border: medium none;
        height: 32px;
        width: 32px;
    }

    #footer ul li.email a, #footer ul li.googleplus a, #footer ul li.facebook a, #footer ul li.linkedin a {
        display: block;
        float: left;
        text-indent: -999em;
    }



.tab-pane {
    float: left;
}


@media screen and (max-width:480px) {
    header nav ul li {
        line-height: 2em!important;
        text-align: center!important;
        width: 50%!important;
    }

    .main-wrapper .mid-profile nav {
        font-size: 53%;
    }
}


@media screen and (min-width:481px) and (max-width:767px) {
    header nav ul li {
        line-height: 2em!important;
        text-align: center!important;
        width: 50%!important;
    }

    .mask {
        width: 80%!important;
    }

    .main-wrapper .mid-profile nav {
        font-size: 65%;
    }
}

@media screen and (min-width:768px) and (max-width:980px) {
    header nav ul li {
        width: 20%!important;
    }

    .mask {
        width: 8em!important;
    }

    .nameDivision {
        font-size: 70%;
    }
}

@media screen and (min-width:1028px) {
}
