/** COLORS**/

/** COLORS**/


/** HTML**/
html {
    background-color: rgba(11,11,1,0.5) !Important;
}


body {
    /*
    background-image: url('../resources/bg-green-line.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,1);
    background-size: auto;
    */
}

/** HTML**/

/** ELEMENT STYLES **/
a {
    text-decoration: none !important;
}

    a:hover {
        color: white;
    }

.radius {
    border-radius: 4px;
}

.border {
    border: 1px solid black;
}

.radius {
    border-radius: 5px;
}

.img-btn {
    background-color: transparent;
    border: 0;
}

.line {
    background-color: #b40404 !important;
    height: .2em;
}

.box {
    background-color: #E6E6E6;
}

.content {
    height: 100%;
    padding: 1em;
}

/** ELEMENT STYLES **/

/** FUNCTIONAL STYLES **/

.field {
    background-color: #BEBEBE;
    padding: 2em;
}

.main-wrapper {
    position: relative;
    min-height: 50em;
}

header {
    background-color: rgba(11,11,1,0.5);
}

    header h2 {
        background-color: #FFBF00;
        margin: 0.5em;
        padding: 0.25em 1em;
        transform: skewX(-20deg);
    }

nav {
    margin: 1em 0em;
    background-color: rgba(11,11,1,0.5);
}

    nav li {
        padding: 0.5em;
        margin: 0em 1em;
        width: 20%;
    }

.nav-pills > li a {
    background-color: #FFBF00;
    border-radius: 0px;
    color: black;
    text-align: center;
    transform: skewX(-20deg);
}


.content {
    padding: 1em!important;
    margin: 0em 0.25em;
}

    .content .form-wrap {
        padding: 2em 1em;
        background-color: rgba(192,192,192,0.5);
    }

.form-results {
    background-color: rgba(192,192,192,0.5);
    margin: 1em 0em;
    padding: 0em 1em;
}

.results article {
    background-color: white;
    min-height: 10em;
    margin: 1em;
    padding: 0.25em 1em;
}

.map {
    height: 200px;
    padding: 1em 0em;
}

    .map #greenLineGoogleMaps {
        max-height: 100%;
    }

    .map #orangeLineGoogleMaps {
        max-height: 100%;
    }

    .map #redLineGoogleMaps {
        max-height: 100%;
    }

    .map #blueLineGoogleMaps {
        max-height: 100%;
    }

    .map #stopLocatorGoogleMaps {
        max-height: 100%;
    }

.results .badge {
    vertical-align: super;
    background-color: #FFBF00;
    color: #000000;
}

.time {
    font-size: 1.4em;
    left: -6px;
    position: absolute;
    top: -2px;
}

.form-results .panel-heading {
    padding-top: 0!important;
    padding-bottom: 0!important;
}

.form-results .panel-body {
    padding-bottom: 0 !important;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px !important;
}

#btnGreenLineSearch {
    background: #6bad42;
    border-color:#6bad42;
}

#btnOrangeLineSearch {
    background: #f58d2a;
    border-color:#f58d2a;
}

#btnRedLineSearch {
    background: #ff1212;
    border-color:#ff1212;
}

#btnBlueLineSearch {
    background: #4990ac;
    border-color:#4990ac;
}

#greenTab.selected {
    background-color: #6bad42!important;
}

#orangeTab.selected {
    background-color: #f58d2a!important;
}

#redTab.selected {
    background-color: #ff1212!important;
}

#blueTab.selected {
    background-color: #4990ac!important;
}

#stopLocatorTab.selected {
    background-color: #7e827c!important;
}


#firstGreenTotalTravel {
    font-size: 1.2em;
    position: absolute;
    right: 20px;
    top: 4px;
}

#hopGreenTotalTravel {
    font-size: 1.2em;
    position: absolute;
    right: 20px;
    top: 4px;
}

#firstOrangeTotalTravel {
    font-size: 1.2em;
    position: absolute;
    right: 20px;
    top: 4px;
}

#firstRedTotalTravel {
    font-size: 1.2em;
    position: absolute;
    right: 20px;
    top: 4px;
}

#firstBlueTotalTravel {
    font-size: 1.2em;
    position: absolute;
    right: 20px;
    top: 4px;
}

footer {
    background-color: rgba(1, 1, 11, 0.5);
    height: 100px;
    text-align: center;
    color: white;
}

    footer span {
        position: relative;
    }

    footer ul {
        display: inline-block;
        list-style: none outside none;
        margin: 0 auto;
        overflow: hidden;
    }

        footer ul li {
            float: left;
        }



/** Modal Window STYLES **/
 #popup {
            background-color: #FFF;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 25px 5px #999;
            color: #111;
            display: none;
            min-width: 450px;
            min-height: 250px;
            padding: 25px;
        }

        .modalButton.b-close {
            border-radius: 7px 7px 7px 7px;
            box-shadow: none;
            font: bold 131% sans-serif;
            padding: 0 6px 2px;
            position: absolute;
            right: -7px;
            top: -7px;
        }

        .modalButton {
            background-color: #2B91AF;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            color: #FFF;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }



/**************************************** MEDIA QUERRIES*********************************************** **/
/** Extreamely Small Devices -XS 1**/

@media screen and (max-width:480px) {
    body {
        font-size: 1em;
    }

    nav li {
        padding: 0.5em;
        margin: 0em 1em;
        width: 16%;
        font-size:9px;
    }
}

/** Extreamely Small Devices -XS 2**/
@media screen and (min-width:481px) and (max-width:620px) {
    nav li {
        padding: 0.5em;
        margin: 0em 1em;
        width: 17%;
        font-size:9px;
    }
}
@media screen and (min-width:621px) and (max-width:767px) {
    nav li {
        padding: 0.5em;
        margin: 0em 1em;
        width: 17%;
        font-size:11px;
    }
}


/** Small Devices-MD **/
@media screen and (min-width:768px)  and (max-width:991px) {
    nav li {
        padding: 0.5em;
        margin: 0em 1em;
        width: 17%;
    }
}


/** Medium Devices -LG**/
@media screen and (min-width:992px)  and (max-width:1200px) {
    nav li {
        padding: 0.5em;
        margin: 0em 1em;
        width: 18%;
    }
}

/** Large Devices**/
@media screen and (min-width:1200px) {
    nav li {
        padding: 0.5em;
        margin: 0em 1em;
        width: 18%;
    }
}
/**************************************** MEDIA QUERRIES*********************************************** **/
